<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echoboyhub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要介绍了深度学习损失函数的概念，并讲解了常用的损失函数的基本原理、特点、优缺点和应用场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习入门:DL05-损失函数">
<meta property="og:url" content="http://echoboyhub.github.io/2024/05/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9ADL05-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="AI Touch">
<meta property="og:description" content="本文主要介绍了深度学习损失函数的概念，并讲解了常用的损失函数的基本原理、特点、优缺点和应用场景。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/52997/e799f2e0-42c7-4eaf-ad2c-453a7845ade6.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/ad4d530c-f459-4909-91d4-c3f4f8fab607.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/c89762c0-a871-4141-afaa-f932c197408c.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/b0ca14f3-f140-405a-98a5-9d247a1d48f1.png">
<meta property="article:published_time" content="2024-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-08T15:28:45.665Z">
<meta property="article:author" content="Echo Boy">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="损失函数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/52997/e799f2e0-42c7-4eaf-ad2c-453a7845ade6.png">

<link rel="canonical" href="http://echoboyhub.github.io/2024/05/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9ADL05-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度学习入门:DL05-损失函数 | AI Touch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI Touch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You are more than what you have become.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echoboyhub.github.io/2024/05/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9ADL05-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Echo Boy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Touch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习入门:DL05-损失函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-20T00:00:00+08:00">2024-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-08 23:28:45" itemprop="dateModified" datetime="2024-06-08T23:28:45+08:00">2024-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">深度学习入门</span></a>
                </span>
            </span>

          
            <div class="post-description">本文主要介绍了深度学习损失函数的概念，并讲解了常用的损失函数的基本原理、特点、优缺点和应用场景。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在深度学习的世界里，损失函数是我们构建和训练模型时不可或缺的工具。它帮助我们量化模型的预测与实际结果之间的差距，并指导我们如何优化模型。</p>
<p>今天，我们就来全面解析一下深度学习中的<strong>损失函数</strong>。</p>
<h2 id="一、什么是损失函数"><a href="#一、什么是损失函数" class="headerlink" title="一、什么是损失函数"></a>一、什么是损失函数</h2><p><strong>损失函数（Loss Function）</strong>，也称为代价函数或目标函数，是机器学习和深度学习中的一个基本概念。损失函数用于量化模型的预测输出与真实标签（或实际值）之间的差异或“损失”。损失函数的选择对模型的训练过程和最终性能至关重要。</p>
<p><img src="https://files.mdnice.com/user/52997/e799f2e0-42c7-4eaf-ad2c-453a7845ade6.png"></p>
<h3 id="1-1-损失函数的一般形式"><a href="#1-1-损失函数的一般形式" class="headerlink" title="1.1 损失函数的一般形式"></a>1.1 损失函数的一般形式</h3><p>对于一个给定的数据集，损失函数通常定义为所有样本损失的总和或平均值。对于单个样本 $i$, 损失函数可以表示为：</p>
<p>$$L(y_i, \hat{y_i})$$</p>
<p>其中，$y_i$是真实标签或实际值，$\hat{y_i}$是模型预测值。</p>
<h3 id="1-2-损失函数的主要作用："><a href="#1-2-损失函数的主要作用：" class="headerlink" title="1.2 损失函数的主要作用："></a>1.2 损失函数的主要作用：</h3><ol>
<li><p><strong>评估模型性能</strong>：损失函数提供了一个衡量标准，用以评估模型在训练或测试数据上的表现。</p>
</li>
<li><p><strong>指导模型训练</strong>：在训练过程中，损失函数用于指导模型参数的更新，以最小化预测误差。</p>
</li>
<li><p><strong>正则化模型</strong>：某些损失函数可以内置正则化项，帮助防止模型过拟合。</p>
</li>
</ol>
<h2 id="二、常见的损失函数"><a href="#二、常见的损失函数" class="headerlink" title="二、常见的损失函数"></a>二、常见的损失函数</h2><h3 id="2-1-L1损失函数"><a href="#2-1-L1损失函数" class="headerlink" title="2.1 L1损失函数"></a>2.1 L1损失函数</h3><p><strong>L1损失函数</strong>（L1 Loss），也称为平均绝对值损失函数（Mean Absolute Error, MAE），是一种在回归问题中常用的损失函数。它衡量的是预测值与实际值之间差的绝对值的平均。</p>
<p><img src="https://files.mdnice.com/user/52997/ad4d530c-f459-4909-91d4-c3f4f8fab607.png"></p>
<ul>
<li>💯数学表达式:<br>$$L1-Loss &#x3D; \frac{1}{n} \sum^{n}_{i&#x3D;1}|y_i-\hat{y_i}|$$</li>
</ul>
<p>&nbsp; &nbsp; 其中，$n$是样本数量，$y_i$是第$i$个样本的真实值，$\hat{y_i}$是模型预测的第$i$个值。</p>
<ul>
<li><p>🔰 特点:</p>
<ul>
<li>直观：L1损失函数直观地表示了预测值与实际值之间的平均误差。</li>
<li>鲁棒性：相对于MSE，L1损失函数对异常值具有更好的鲁棒性。</li>
</ul>
</li>
<li><p>⭕ 优点:</p>
<ul>
<li>直观：L1损失函数直观地表示了预测值与实际值之间的平均误差。</li>
<li>鲁棒性：相对于MSE，L1损失函数对异常值具有更好的鲁棒性。</li>
</ul>
</li>
<li><p>❌ 缺点:</p>
<ul>
<li>梯度不稳定性：在$y_i&#x3D;\hat{y_i}$时，梯度为0，这可能导致优化算法在这些点上停止更新。</li>
<li>不常用于分类问题：L1损失函数主要用于回归问题，而不是分类问题。</li>
</ul>
</li>
<li><p>💠 应用场景:</p>
<ul>
<li>回归问题：L1损失函数适用于各种回归问题，如房价预测、股票价格预测等。</li>
<li>异常值较多的数据集：当数据集中包含异常值时，L1损失函数可以提供比MSE更稳健的解决方案。</li>
<li>特征选择：在某些机器学习算法中，如LASSO回归，L1损失函数的变体被用于特征选择。</li>
</ul>
</li>
</ul>
<p>L1损失函数是一种有用的工具，特别是在数据可能包含异常值或需要更鲁棒性的情况下。然而，它可能不是所有情况下的最佳选择，因此在实际应用中需要根据具体问题和数据特性来选择损失函数。</p>
<h3 id="2-2-L2损失函数"><a href="#2-2-L2损失函数" class="headerlink" title="2.2 L2损失函数"></a>2.2 L2损失函数</h3><p><strong>L2损失函数</strong>（L2 Loss），也称为欧几里得损失函数或均方误差损失（Mean Squared Error, MSE），是回归问题中最常用的损失函数之一。它通过计算预测值与实际值差的平方来度量误差。</p>
<ul>
<li>💯数学表达式:<br>$$L2-Loss &#x3D; \frac{1}{n} \sum^{n}_{i&#x3D;1}(y_i-\hat{y_i})^2$$</li>
</ul>
<p>&nbsp; &nbsp; 其中，$n$是样本数量，$y_i$是第$i$个样本的真实值，$\hat{y_i}$是模型预测的第$i$个值。</p>
<ul>
<li><p>🔰 特点:</p>
<ul>
<li>可导性：L2损失函数在整个定义域内都是可导的，这使得它适合使用梯度下降等基于梯度的优化算法。</li>
<li>凸性：L2损失函数是一个凸函数，这意味着它没有局部最小值，只有一个全局最小值，这简化了优化过程。</li>
</ul>
</li>
<li><p>⭕ 优点:</p>
<ul>
<li>简单直观：计算简单，易于理解和实现。</li>
<li>梯度稳定：梯度不会因为误差的大小而剧烈变化，这有助于优化过程的稳定性。</li>
</ul>
</li>
<li><p>❌ 缺点:</p>
<ul>
<li>对异常值敏感：L2损失函数的平方项会放大大误差的影响，因此它对异常值或离群点非常敏感。</li>
<li>平方惩罚：它对较大误差的惩罚比小误差的惩罚大得多，这可能导致模型对某些预测过于敏感。</li>
</ul>
</li>
<li><p>💠 应用场景:</p>
<ul>
<li>回归问题：L2损失函数适用于大多数回归问题，如房价预测、股价预测、温度预测等。</li>
<li>优化问题：由于其凸性，L2损失函数在优化问题中易于处理。</li>
</ul>
</li>
</ul>
<blockquote>
<p>与L1损失函数（即平均绝对误差损失）相比，L2损失函数对预测误差的惩罚更大，特别是对于较大的误差。L1损失函数对异常值更具有鲁棒性，但在某些情况下可能导致较不平滑的解。</p>
</blockquote>
<p>在实际应用中，选择L1损失函数还是L2损失函数取决于具体问题的需求和数据的特性。有时，结合使用L1和L2损失函数（即弹性网正则化）可以提供两者的优点。</p>
<h3 id="2-3-交叉熵损失函数"><a href="#2-3-交叉熵损失函数" class="headerlink" title="2.3 交叉熵损失函数"></a>2.3 交叉熵损失函数</h3><p><strong>交叉熵损失函数</strong>（Cross-Entropy Loss），也称为对数损失（Log Loss），是分类问题中常用的损失函数，特别是在多分类问题中。它衡量的是模型输出的概率分布与真实标签的概率分布之间的差异。</p>
<ul>
<li>💯数学表达式:<br>$$Binary Cross-Entropy &#x3D; -(y\log(\hat{y})+(1-y)\log(1-\hat{y}))$$</li>
</ul>
<p>&nbsp; &nbsp; 其中，$y$是真实标签（0&#x2F;1），$\hat{y}$是模型预测样本为类别1的概率。</p>
<ul>
<li><p>🔰 特点:</p>
<ul>
<li>概率度量：交叉熵损失基于概率，因此模型的输出需要是概率分布。</li>
<li>非负性：损失值非负，且当预测概率与真实标签一致时，损失为0。</li>
</ul>
</li>
<li><p>⭕ 优点:</p>
<ul>
<li>适合分类问题：交叉熵损失是分类问题的标准损失函数，特别是当标签是互斥时。</li>
<li>优化概率：鼓励模型输出的概率尽可能接近真实标签的概率。</li>
</ul>
</li>
<li><p>❌ 缺点:</p>
<ul>
<li>数值稳定性：当预测概率接近0或1时，对数函数可能导致数值稳定性问题。</li>
<li>不适合分布差异大的情况：如果类别的分布非常不均匀，交叉熵损失可能不是最佳选择。</li>
</ul>
</li>
<li><p>💠 应用场景:</p>
<ul>
<li>多分类问题：如图像分类、文本分类等。</li>
<li>二分类问题：如垃圾邮件检测、疾病诊断等。</li>
</ul>
</li>
</ul>
<p>交叉熵损失是深度学习中用于分类任务的核心损失函数之一，它通过最小化预测概率分布与真实分布之间的差异来训练模型。</p>
<h3 id="2-4-二元交叉熵损失函数"><a href="#2-4-二元交叉熵损失函数" class="headerlink" title="2.4 二元交叉熵损失函数"></a>2.4 二元交叉熵损失函数</h3><p><strong>二元交叉熵损失</strong>（Binary Cross-Entropy Loss）是用于二分类问题的损失函数，它衡量的是模型输出的概率与实际标签之间的差异。这种损失函数特别适用于二元分类任务，例如垃圾邮件检测或疾病诊断。</p>
<ul>
<li>💯数学表达式:<br>$$Binary Cross-Entropy &#x3D; -[y\log(\hat{y})+(1-y)\log(1-\hat{y})]$$</li>
</ul>
<p>&nbsp; &nbsp; 其中，$y$是真实标签,，通常取值为0或1。$\hat{y}$是模型预测样本为类别1的概率。</p>
<p>&nbsp; &nbsp; 其中，$n$是样本数量，$y_i$是第$i$个样本的真实值，$\hat{y_i}$是模型预测的第$i$个值。</p>
<ul>
<li><p>🔰 特点:</p>
<ul>
<li>概率输出：模型的输出$\hat{y}$需要是一个概率值，通常通过sigmoid函数转换得到。</li>
<li>损失值非负，当模型预测准确时（即$\hat{y}&#x3D;y$，损失为0。</li>
</ul>
</li>
<li><p>⭕ 优点:</p>
<ul>
<li>直观性：直观地衡量预测概率与实际标签之间的差异。</li>
<li>易于优化：形式简单，易于通过梯度下降等方法进行优化。</li>
</ul>
</li>
<li><p>❌ 缺点:</p>
<ul>
<li>数值稳定性问题：当$\hat{y}$接近0或1时，对数函数可能导致数值计算问题。</li>
<li>不适合多分类：仅适用于二分类问题，对于多于两个类别的问题，需要使用多类交叉熵损失。</li>
</ul>
</li>
<li><p>💠 应用场景:</p>
<ul>
<li>二分类问题：任何需要区分两个类别的任务，如情绪分析（积极&#x2F;消极）、疾病检测（健康&#x2F;患病）等。</li>
</ul>
</li>
</ul>
<p>二元交叉熵损失是评估和训练二元分类模型的重要工具，通过最小化预测概率与实际标签之间的差异来优化模型参数。</p>
<h3 id="2-5-Categorical-Crossentropy损失函数"><a href="#2-5-Categorical-Crossentropy损失函数" class="headerlink" title="2.5 Categorical Crossentropy损失函数"></a>2.5 Categorical Crossentropy损失函数</h3><p><strong>Categorical Crossentropy Loss</strong>（也称为Multi-class Cross-Entropy Loss）是用于多分类问题的损失函数。与二元交叉熵损失不同，它适用于有三个或更多类别的问题，例如图像分类、文本分类等。</p>
<ul>
<li>💯数学表达式:<br>$$Cross-Entropy&#x3D;-\sum^{}<em>{}y</em>{o,c}\log(\hat{y}_{0,c})$$</li>
</ul>
<p>&nbsp; &nbsp; 其中，$M$是类别的数量，$y_{o,c}$是一个one-hot编码向量，如果样本$o$属于类别$c$则为1，否则为0。$\hat{y}_{0,c}$是模型预测样本$o$属于类别$c$的概率。</p>
<ul>
<li><p>🔰 特点:</p>
<ul>
<li>多类别问题：适用于有三个或更多类别的分类问题。</li>
<li>概率度量：模型输出需要是概率分布，通常通过softmax函数转换得到。</li>
</ul>
</li>
<li><p>⭕ 优点:</p>
<ul>
<li>直观性：直观地衡量预测概率分布与实际标签分布之间的差异。</li>
<li>广泛适用：在多分类问题中广泛使用，如目标识别、语音识别等。</li>
</ul>
</li>
<li><p>❌ 缺点:</p>
<ul>
<li>数值稳定性问题：当预测概率非常小的时候，对数可能导致数值计算问题。</li>
<li>类别不平衡敏感：对于类别分布极不均匀的数据集，可能需要进行调整或使用权重。</li>
</ul>
</li>
<li><p>💠 应用场景:</p>
<ul>
<li>多分类问题：任何需要区分三个或更多类别的任务。</li>
</ul>
</li>
</ul>
<p>多类交叉熵损失是深度学习中用于多分类任务的核心损失函数之一，通过最小化预测概率分布与真实分布之间的差异来训练模型。</p>
<h3 id="2-6-其他损失函数"><a href="#2-6-其他损失函数" class="headerlink" title="2.6 其他损失函数"></a>2.6 其他损失函数</h3><p><img src="https://files.mdnice.com/user/52997/c89762c0-a871-4141-afaa-f932c197408c.png"></p>
<ol>
<li><strong>Hinge损失</strong> (Hinge Loss):Hinge损失：用于最大间隔分类，常见于支持向量机 (SVM)。</li>
<li><strong>Focal Loss</strong>：用于解决类别不平衡问题，通过减少易分类样本的权重，增加难分类样本的权重。</li>
<li><strong>KL散度损失</strong> (KL Divergence)：衡量两个概率分布之间的差异，常用于变分自编码器 (VAE)。</li>
<li><strong>IoU损失</strong> (Intersection over Union)：用于图像分割任务，衡量预测分割区域与真实分割区域的重叠程度。</li>
<li><strong>Cosine Embedding Loss</strong>: 衡量两个向量的余弦相似度。</li>
<li><strong>Smooth L1 Loss</strong>: 结合 L1 和 L2 损失，也称为 Huber 损失函数。</li>
<li><strong>Triplet Margin Loss</strong>: 用于学习特征表示，使得相似样本的距离比不相似样本更小。</li>
<li><strong>Hinge-Schmidt Pocket</strong>：是一种用于支持向量机训练的损失函数。它是一种改进的希尔伯特-施密特损失函数，旨在更好地处理线性可分和线性不可分问题。</li>
<li><strong>Huber损失</strong>：Huber损失结合了平均绝对误差和均方误差的优点，对于小误差采用平均绝对误差，对于大误差采用均方误差。</li>
<li><strong>感知器损失</strong>：感知器损失是早期神经网络中使用的一种损失函数，用于二分类问题。它通过计算预测值与真实值之间的差异，并将差异与一个固定的阈值进行比较，来衡量模型的性能。</li>
</ol>
<h2 id="如何选择损失函数"><a href="#如何选择损失函数" class="headerlink" title="如何选择损失函数"></a>如何选择损失函数</h2><p><img src="https://files.mdnice.com/user/52997/b0ca14f3-f140-405a-98a5-9d247a1d48f1.png"><br>选择损失函数时，应考虑以下要点：</p>
<ol>
<li>任务需求：回归任务通常使用MSE或MAE，分类任务可能使用交叉熵损失。</li>
<li>数据特性：对异常值的敏感度，类别不平衡问题。</li>
<li>输出格式：模型输出是否为概率分布。</li>
<li>优化兼容性：损失函数是否适合所用的优化算法。</li>
<li>数值稳定性：避免在训练中产生数值问题。</li>
<li>模型复杂度：是否需要内置正则化来控制模型复杂度。</li>
<li>实验验证：在验证集上测试不同损失函数的性能。</li>
<li>领域知识：参考相关文献和先前工作。</li>
<li>直觉和经验：基于问题直觉和经验进行选择。</li>
<li>工具支持：考虑深度学习框架支持的损失函数。</li>
</ol>
<p>综合这些因素，可以帮助选择最适合特定模型和数据集的损失函数。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p><strong>损失函数</strong>是深度学习模型训练过程中的灵魂，正确选择和使用损失函数对模型的性能至关重要。希望这篇文章能帮助你在深度学习之旅上更进一步。</p>
<hr>
<p>感谢阅读！如果你对深度学习感兴趣，或者想要了解更多机器学习的知识，就请关注我们吧！我们下期再见。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" rel="tag"># 损失函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9ADL04-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" rel="prev" title="深度学习入门:DL04-激活函数">
      <i class="fa fa-chevron-left"></i> 深度学习入门:DL04-激活函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/20/Python%E5%85%A5%E9%97%A8%EF%BC%9AP05-%E6%A0%87%E5%87%86%E5%BA%93/" rel="next" title="Python入门:PY05-标准库">
      Python入门:PY05-标准库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">一、什么是损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F"><span class="nav-text">1.1 损失函数的一般形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-text">1.2 损失函数的主要作用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">二、常见的损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-L1%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">2.1 L1损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-L2%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">2.2 L2损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">2.3 交叉熵损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%BA%8C%E5%85%83%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">2.4 二元交叉熵损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Categorical-Crossentropy%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">2.5 Categorical Crossentropy损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%85%B6%E4%BB%96%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">2.6 其他损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">如何选择损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Boy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Echo Boy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Boy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
