<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echoboyhub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要介绍了2024年十大常用的机器学习模型的基本原理、特点、优缺点以及应用场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门：ML10-性能度量指标">
<meta property="og:url" content="http://echoboyhub.github.io/2024/01/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML10-%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87/index.html">
<meta property="og:site_name" content="AI Touch">
<meta property="og:description" content="本文主要介绍了2024年十大常用的机器学习模型的基本原理、特点、优缺点以及应用场景。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-25T07:54:47.342Z">
<meta property="article:author" content="Echo Boy">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="误差与拟合">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://echoboyhub.github.io/2024/01/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML10-%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习入门：ML10-性能度量指标 | AI Touch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI Touch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You are more than what you have become.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echoboyhub.github.io/2024/01/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML10-%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Echo Boy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Touch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习入门：ML10-性能度量指标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-30T00:00:00+08:00">2024-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-25 15:54:47" itemprop="dateModified" datetime="2024-06-25T15:54:47+08:00">2024-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">机器学习入门</span></a>
                </span>
            </span>

          
            <div class="post-description">本文主要介绍了2024年十大常用的机器学习模型的基本原理、特点、优缺点以及应用场景。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在机器学习开发流程中，我们应该如何评估模型的性能呢?如何判断训练的模型已经达到我们的任务要求了呢？</p>
<p>性能度量——就是用来解决这些问题的答案。</p>
<p>今天，我们就来学习一下机器学习性能度量的概念以及常用的性能度量指标。</p>
<h2 id="一、什么是性能度量？"><a href="#一、什么是性能度量？" class="headerlink" title="一、什么是性能度量？"></a>一、什么是性能度量？</h2><p>性能度量就像是给我们训练的模型进行打分，帮助我们了解模型学习的效果如何？</p>
<blockquote>
<p>就像是学校通常会在学期结束时安排期末考试，以评估学生这学期的整体表现。通过对期末考试的”分数”（例如，90分），老师可以直观地了解到学生在该学期的学习成果。</p>
</blockquote>
<p>在机器学习中，我们同样需要这样的”分数（性能度量）”来评估模型的学习能力和效果。</p>
<p>性能度量是一组定量的指标，用于评估和比较机器学习模型或系统的性能。在机器学习中，性能度量指标能帮助我们理解模型在特定任务上的表现，包括准确性、健壮性以及效率等其他相关特性。</p>
<h2 id="二、分类任务的六大指标"><a href="#二、分类任务的六大指标" class="headerlink" title="二、分类任务的六大指标"></a>二、分类任务的六大指标</h2><p>本期我们将介绍一下分类任务中常用的六大性能度量指标。</p>
<h3 id="2-1-准确率（Accuracy）"><a href="#2-1-准确率（Accuracy）" class="headerlink" title="2.1 准确率（Accuracy）"></a>2.1 准确率（Accuracy）</h3><p>准确率是评估分类任务模型性能中最基本的指标。</p>
<ul>
<li>定义：准确率是正确预测的样本数占总样本数的比例。</li>
<li>计算公式：$$Accuracy &#x3D; \frac{TP+TN}{Total Samples}$$       式中，TP是真正例（True Positives）的数量，TN是真负例（True Negatives）的数量，Total Samples是所有样本的总数。</li>
<li>优点：<ul>
<li>通用性：适用于大多数二分类或多分类问题。</li>
<li>简单直观：容易理解和计算；</li>
<li>快速评估：可以迅速给出模型的整体性能概览；</li>
</ul>
</li>
<li>局限性：<ul>
<li>类别不平衡：在类别分布不均匀的数据集中，准确率可能会误导模型性能的真实情况。<blockquote>
<p>解决方法：当数据集类别不平衡时，可以考虑使用加权准确率或其他指标如F1分数、AUC等。</p>
</blockquote>
</li>
<li>不区分错误类型：准确率不能区分假阳性（False Positives）和假阴性（False Negatives）。</li>
<li>单一指标：作为单一指标，不能提供关于模型在不同类别上表现得细节。<blockquote>
<p>解决方法：结合其他性能度量指标，如精确度、召回率和混淆矩阵，以获得模型性能的全面了解。</p>
</blockquote>
</li>
</ul>
</li>
<li>应用场景：<ul>
<li>当类别分布相对均衡时，准确率是一个合适得性能度量；</li>
<li>在初步评估模型时，准确率可以快速给出模型性能得反馈。<blockquote>
<p>准确率是一个有用的指标，但应谨慎使用，并结合其他指标来评估模型的全面性能。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="2-2-精确率（Precision）"><a href="#2-2-精确率（Precision）" class="headerlink" title="2.2 精确率（Precision）"></a>2.2 精确率（Precision）</h3><p>精确度是一个重要的性能度量指标，特别是在正类样本较少或误报的代价很高的二分类问题中。</p>
<ul>
<li>定义：精准度衡量的是模型预测为正类的样本中实际为正类的比例。</li>
<li>计算公式：$$Precision &#x3D; \frac{TP}{TP+FP}$$      式中，TP是真正例的数量，FP是假正例（False Positives）的数量。</li>
<li>优点：<ul>
<li>重要性：在某些应用中，如医疗诊断中减少误诊FP，非常重要；</li>
<li>关注正类：精准率特别关注模型对正类样本的预测准确性。</li>
</ul>
</li>
<li>局限性：<ul>
<li>忽略负类：只关注正类，对负类的预测准确性不作考量；</li>
<li>类别不平衡：在类别分布不均匀的数据集中，精准率可能会误导模型性能的真实情况。</li>
<li>单一指标：作为单一指标，不能提供关于模型在不同类别上表现得细节。</li>
</ul>
</li>
<li>应用场景：<ul>
<li>当正类样本较少，或者减少误报非常重要时。</li>
<li>在需要高置信度预测的领域，如法律、金融等。</li>
</ul>
</li>
</ul>
<h3 id="2-3-召回率（Recall）"><a href="#2-3-召回率（Recall）" class="headerlink" title="2.3 召回率（Recall）"></a>2.3 召回率（Recall）</h3><p>召回率（Recall），有时也称为真正例率（True Positive Rate, TPR）或灵敏度（Sensitivity），是评估分类任务模型的一个关键指标，尤其是在需要尽可能多地识别出正类样本的场景中。</p>
<ul>
<li>定义：召回率衡量的是所有实际为正类的样本中，被模型正确预测为正类的比例。</li>
<li>计算公式：$$Recall &#x3D; \frac{TP}{TP+FN}$$        式中，TP是真正例的数量，FN是假负例（False Negatives）的数量。</li>
<li>优点：<ul>
<li>完整性: 确保所有可能的正类样本都被检测到。</li>
<li>重要性: 在某些领域（如医疗检测），漏诊的代价非常高，召回率尤其重要。</li>
</ul>
</li>
<li>局限性：<ul>
<li>假阳性: 可能会增加假阳性的数量，导致需要更多的后续验证。</li>
<li>忽略负类: 只关注正类样本，对负类的预测准确性不作考量。</li>
<li>单一指标：作为单一指标，不能提供关于模型在不同类别上表现得细节。</li>
</ul>
</li>
<li>应用场景：<ul>
<li>当需要尽可能多地识别出所有正类样本时，如疾病筛查、欺诈检测等。</li>
<li>在漏检的代价非常高，而误检的代价相对较低的场景中。</li>
</ul>
</li>
</ul>
<h3 id="2-4-F1分数（F1-Score）"><a href="#2-4-F1分数（F1-Score）" class="headerlink" title="2.4 F1分数（F1 Score）"></a>2.4 F1分数（F1 Score）</h3><p>F1分数（F1 Score）是机器学习中用于评估二分类模型性能的一个指标，它是精确度（Precision）和召回率（Recall）的调和平均数。</p>
<ul>
<li>定义：F1分数是精确度和召回率的调和平均数，用于平衡两者之间的关系。</li>
<li>计算公式：$$F1 Score &#x3D; 2 \times (\frac{Precision \times Recall}{Precision + Recall})$$      式中，Precision是精确度，Recall是召回率。</li>
<li>优点:<ul>
<li>平衡性: 同时考虑了精确度和召回率，适用于两者都很重要的情况。</li>
<li>单一指标: 提供了一个单一的指标来衡量模型的整体性能。</li>
<li>对极端值敏感: 当精确度和召回率相差很大时，F1分数能够反映出模型性能的不足。</li>
</ul>
</li>
<li>局限性:<ul>
<li>单一阈值: F1分数是基于特定阈值得到的，可能无法反映模型在不同阈值下的性能。</li>
<li>不适用于多标签分类: F1分数主要用于二分类问题，对于多标签分类问题需要使用其他指标。<blockquote>
<p>使用微平均（micro-average）或宏平均（macro-average）F1分数来处理多类别问题。</p>
</blockquote>
</li>
<li>对类别不平衡敏感: 在类别分布不均匀的数据集中，F1分数可能无法准确反映模型性能。</li>
</ul>
</li>
<li>应用场景:<ul>
<li>当精确度和召回率同等重要时，如信息检索、医学诊断等。</li>
<li>在需要一个综合指标来快速评估模型性能的场景中。</li>
</ul>
</li>
</ul>
<h3 id="2-5-混淆矩阵（Confusion-Matrix）"><a href="#2-5-混淆矩阵（Confusion-Matrix）" class="headerlink" title="2.5 混淆矩阵（Confusion Matrix）"></a>2.5 混淆矩阵（Confusion Matrix）</h3><p>混淆矩阵（Confusion Matrix）是一个强大、直观的诊断工具，可以帮助我们理解模型的预测结果。</p>
<ul>
<li>定义: 混淆矩阵是一个表格，用于展示模型预测的类别与实际类别之间的关系。</li>
<li>数学表达式（混淆矩阵通常以4个基本元素来表示）：$$Confusion Matrix&#x3D;\begin{bmatrix} TP &amp; FP  \ FN &amp; TN  \ \end{bmatrix}$$       式中，真正例（TP）: 模型预测为正类，实际上也是正类；假正例（FP）: 模型预测为正类，但实际上是负类；真负例（TN）: 模型预测为负类，实际上也是负类；假负例（FN）: 模型预测为负类，但实际上是正类。</li>
<li>优点:<ul>
<li>直观性: 提供了一个清晰的视图来理解模型在哪些类别上表现良好，在哪些类别上存在问题。</li>
<li>多维度评估: 允许计算多种性能度量指标，如准确率、精确度、召回率和F1分数。</li>
<li>诊断性: 帮助诊断模型的错误类型，比如是否倾向于将某个类别错误分类为另一个类别。</li>
</ul>
</li>
<li>局限性:<ul>
<li>维度限制: 对于多于两个类别的问题，混淆矩阵可能会变得复杂且难以解释。</li>
<li>不平衡数据: 在类别不平衡的数据集中，混淆矩阵可能无法准确反映模型的整体性能。</li>
<li>单一阈值: 混淆矩阵是基于特定阈值得到的，可能需要考虑不同阈值下的混淆矩阵。</li>
</ul>
</li>
<li>应用场景:<ul>
<li>在需要全面了解模型性能时，尤其是在初步模型评估阶段。</li>
<li>当需要诊断模型在特定类别上的表现时。</li>
</ul>
</li>
</ul>
<h3 id="2-6-ROC曲线和AUC"><a href="#2-6-ROC曲线和AUC" class="headerlink" title="2.6 ROC曲线和AUC"></a>2.6 ROC曲线和AUC</h3><p><strong>ROC曲线</strong></p>
<ul>
<li>定义: ROC曲线是一个图形表示，展示了不同阈值下模型的真正例率（True Positive Rate, TPR）与假正例率（False Positive Rate, FPR）之间的关系。<blockquote>
<p>ROC曲线适用于需要评估模型在不同阈值下性能的场景，特别适用于二分类问题，尤其是当类别分布不均或需要选择最佳阈值时。</p>
</blockquote>
</li>
<li>计算方式：<ul>
<li>真正例率（TPR）, 也称为召回率或灵敏度$$TPR &#x3D; \frac{TP}{TP+FN}$$</li>
<li>假正例率（FPR）$$FPR &#x3D; \frac{FP}{FP+TN}$$</li>
<li>ROC曲线是通过改变分类阈值，记录下每个阈值对应的TPR和FPR，然后在坐标图上绘制这些点，连接起来形成一条曲线。</li>
</ul>
</li>
<li>优点<ul>
<li>阈值无关: ROC曲线不依赖于特定的阈值选择，提供了模型在不同阈值下的性能概览。</li>
<li>直观性: 通过图形化展示，可以直观地比较不同模型的性能。</li>
<li>适用于不平衡数据: 即使在正负样本分布不均的情况下，ROC曲线也能有效地评估模型性能。</li>
</ul>
</li>
<li>局限性<ul>
<li>不适用于多分类问题: ROC曲线主要用于二分类问题，对于多分类问题需要其他方法。</li>
<li>对所有类别的区分能力不敏感: 它只考虑了正类和负类的区分，可能忽略了类别之间的区分。</li>
</ul>
</li>
</ul>
<p><strong>AUC</strong></p>
<ul>
<li>定义：AUC是ROC曲线下的面积，它衡量的是模型区分两个类别的能力。AUC值介于0和1之间，较高的AUC值表示模型具有较好的分类性能。<blockquote>
<p>AUC适用于需要评估模型整体区分能力的场景，特别是在正负样本分布不均或需要选择最佳阈值时。</p>
</blockquote>
</li>
<li>计算方式：AUC的计算并不是直接测量ROC曲线下的面积，而是通过数值积分或梯形逼近等数值方法来估计。在实践中，通常使用软件库中的函数来计算AUC。</li>
<li>优点<ul>
<li>全面性: AUC考虑了所有可能的分类阈值，提供了模型性能的一个全面度量。</li>
<li>阈值无关性: AUC不依赖于特定的阈值选择，使得模型评估更加客观。</li>
<li>比较性: AUC提供了一个标准化的指标，使得不同模型之间的性能比较变得容易。</li>
</ul>
</li>
<li>局限性<ul>
<li>对完美分类器不敏感: 当所有样本都可以被完美分类时，AUC可能无法区分非常接近完美的模型。</li>
<li>对不平衡数据敏感: 在极度不平衡的数据集中，AUC可能不是最佳指标，因为它可能会受到多数类的影响。</li>
<li>单一指标: 作为单一指标，AUC可能无法完全反映模型在特定阈值下的实际应用性能。</li>
</ul>
</li>
</ul>
<h2 id="三、如何选择合适的评估指标？"><a href="#三、如何选择合适的评估指标？" class="headerlink" title="三、如何选择合适的评估指标？"></a>三、如何选择合适的评估指标？</h2><p>选择评估指标，就像选择工具一样，要根据你的任务需求和数据特点来决定。比如：</p>
<p>如果你的目标是减少错误预测，可能会更关注准确率。<br>如果你的任务对漏检很敏感，召回率可能更重要。<br>如果你希望平衡预测的准确性和全面性，F1分数会是一个很好的选择。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>机器学习模型评估是一个复杂但至关重要的过程。希望这篇文章能够帮助你理解不同的评估指标，并在实践中选择合适的指标来评估你的模型。记住，评估指标只是工具，真正的目标是解决问题和创造价值。</p>
<hr>
<p>以上就是关于机器学习模型性能度量的相关知识点和分类任务中常用的性能度量的指标，下一期我们将带来回归任务的性能度量指标。记得关注我们，下期再见！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%8B%9F%E5%90%88/" rel="tag"># 误差与拟合</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML11-%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87/" rel="prev" title="机器学习入门：ML10-性能度量指标">
      <i class="fa fa-chevron-left"></i> 机器学习入门：ML10-性能度量指标
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML09-%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95/" rel="next" title="机器学习入门：ML09-评估方法">
      机器学习入门：ML09-评估方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E6%80%A7%E8%83%BD%E5%BA%A6%E9%87%8F%EF%BC%9F"><span class="nav-text">一、什么是性能度量？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%85%AD%E5%A4%A7%E6%8C%87%E6%A0%87"><span class="nav-text">二、分类任务的六大指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%87%86%E7%A1%AE%E7%8E%87%EF%BC%88Accuracy%EF%BC%89"><span class="nav-text">2.1 准确率（Accuracy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%B2%BE%E7%A1%AE%E7%8E%87%EF%BC%88Precision%EF%BC%89"><span class="nav-text">2.2 精确率（Precision）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8F%AC%E5%9B%9E%E7%8E%87%EF%BC%88Recall%EF%BC%89"><span class="nav-text">2.3 召回率（Recall）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-F1%E5%88%86%E6%95%B0%EF%BC%88F1-Score%EF%BC%89"><span class="nav-text">2.4 F1分数（F1 Score）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5%EF%BC%88Confusion-Matrix%EF%BC%89"><span class="nav-text">2.5 混淆矩阵（Confusion Matrix）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-ROC%E6%9B%B2%E7%BA%BF%E5%92%8CAUC"><span class="nav-text">2.6 ROC曲线和AUC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87%EF%BC%9F"><span class="nav-text">三、如何选择合适的评估指标？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Boy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Echo Boy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Boy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
