<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echoboyhub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要介绍了2024年十大常用的机器学习模型的基本原理、特点、优缺点以及应用场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门：ML08-误差与拟合">
<meta property="og:url" content="http://echoboyhub.github.io/2024/01/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML08-%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%8B%9F%E5%90%88/index.html">
<meta property="og:site_name" content="AI Touch">
<meta property="og:description" content="本文主要介绍了2024年十大常用的机器学习模型的基本原理、特点、优缺点以及应用场景。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echoboyhub.github.io/images/image.png">
<meta property="article:published_time" content="2024-01-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-11T04:09:31.748Z">
<meta property="article:author" content="Echo Boy">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="误差与拟合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echoboyhub.github.io/images/image.png">

<link rel="canonical" href="http://echoboyhub.github.io/2024/01/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML08-%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%8B%9F%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习入门：ML08-误差与拟合 | AI Touch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI Touch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You are more than what you have become.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echoboyhub.github.io/2024/01/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML08-%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%8B%9F%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Echo Boy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Touch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习入门：ML08-误差与拟合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-30T00:00:00+08:00">2024-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-11 12:09:31" itemprop="dateModified" datetime="2024-06-11T12:09:31+08:00">2024-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">机器学习入门</span></a>
                </span>
            </span>

          
            <div class="post-description">本文主要介绍了2024年十大常用的机器学习模型的基本原理、特点、优缺点以及应用场景。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，欢迎来到我的频道！</p>
<p>今天，我们将带大家一起探讨机器学习的模型评估与选择中非常重要的两个指标：<strong>误差</strong>和<strong>拟合</strong>。</p>
<p>大家不用担心，这篇文章将从零开始，带你一步步了解这些基础但关键的概念。</p>
<p>接下来，让我们一起揭开模型评估与选择的神秘面纱。</p>
<hr>
<h2 id="一、什么是误差？"><a href="#一、什么是误差？" class="headerlink" title="一、什么是误差？"></a>一、什么是误差？</h2><p>在实际生活中，<strong>误差</strong>就像是一个射箭运动员在射箭时箭与靶心的距离，每次射击会有不同的距离，而运动员则希望每次射箭都能命中靶心，即误差最小。</p>
<p>在机器学习中，<strong>误差</strong>（Error）是衡量模型预测准确性的一个重要指标，它代表了预测值与实际观测值之间的差异。在机器学习和统计学中，<strong>误差</strong>通常用来评估模型的性能。误差的大小直接影响模型的预测能力，低误差意味着模型能够更准确的预测。</p>
<p>根据误差的来源，我们一般将误差分为以下几种类型：</p>
<ol>
<li>训练误差（Training Error）：也称经验误差，模型在训练数据集上预测结果与实际结果之间的差异。训练误差是模型评估过程中的一个重要组成部分，但它只是整个模型性能评估的一部分。为了全面评估模型，我们还需要考虑测试误差、验证误差以及模型的泛化能力。</li>
</ol>
<blockquote>
<p>训练误差是通过计算损失函数来量化的，损失函数是衡量预测值与真实值差异的函数。</p>
</blockquote>
<ol start="2">
<li><p>验证误差（Validation Error）：模型在验证数据集上的预测误差。验证集是模型在训练过程中从未见过的数据，用来模拟模型在新数据上的表现。验证误差是机器学习中评估模型泛化能力的重要工具。通过合理地使用验证误差，我们可以优化模型的性能，避免过拟合，并提高模型在实际应用中的可靠性。</p>
</li>
<li><p>测试误差（Test Error）：模型在测试数据集上的预测误差，它反映了模型的泛化能力，即模型对新数据的适应性。在实际应用中，测试误差是模型部署前的最后一步评估，对于确保模型在实际环境中的有效性至关重要。</p>
</li>
</ol>
<blockquote>
<p>泛化误差（Generalization Error）是指模型在未知数据上的平均预测误差，它是模型泛化能力的量化。验证误差&#x2F;测试误差通常会用来估计泛化误差。</p>
</blockquote>
<h2 id="二、什么是拟合？"><a href="#二、什么是拟合？" class="headerlink" title="二、什么是拟合？"></a>二、什么是拟合？</h2><p>在实际生活中，<strong>拟合</strong>就像是我们在用乐高积木搭建一个模型。如果积木太少（欠拟合），模型就不够复杂、精细，无法准确反映真实情况；而如果积木太多（过拟合），模型则会变得过于复杂、臃肿，连一些不应该反映的细节都包括了。</p>
<p>在机器学习中，<strong>拟合</strong>是衡量模型对数据适应程度的一个重要指标。它表示模型在多大程度上能够捕捉数据的特征和模式。拟合的好坏直接影响到模型的预测性能。</p>
<p><img src="/../images/image.png" alt="西瓜书上关于拟合的直观表现"></p>
<blockquote>
<p>如果模型能够很好的捕捉数据的特征，我们就说模型拟合得好。</p>
</blockquote>
<p>根据模型的简易程度，我们一般将拟合分为2种类型：过拟合，欠拟合。</p>
<ul>
<li>过拟合：模型过于复杂，学习到了数据中的噪声和细节，导致在训练数据上表现很好，但在新的、未见过的数据上表现差。</li>
<li>欠拟合：模型太简单，不能捕捉数据的基本模式和趋势。这通常发生在模型复杂度不够，或者训练数据不足以揭示数据结构时。</li>
</ul>
<h2 id="三、误差与拟合的关系？"><a href="#三、误差与拟合的关系？" class="headerlink" title="三、误差与拟合的关系？"></a>三、误差与拟合的关系？</h2><p>误差是衡量模型拟合好坏的直接指标。通过计算误差，我们可以了解模型在数据上的表现。</p>
<p>其中，训练误差低可能意味着模型在训练数据上拟合得较好，但也有可能是过拟合的迹象。</p>
<p>而测试误差反映了模型在新数据上的泛化能力。如果测试误差较高，即训练误差很低，也有可能意味着模型过拟合了。</p>
<h3 id="3-1-如何评估误差？"><a href="#3-1-如何评估误差？" class="headerlink" title="3.1 如何评估误差？"></a>3.1 如何评估误差？</h3><p>评估误差是机器学习中的重要环节，它帮助我们理解模型的性能并指导模型的选择和优化。以下是一些关键步骤和方法：</p>
<ol>
<li>定义损失函数：根据问题类型（如回归、分类等）选择合适的损失函数，即用来计算误差的一种数学方法，常见的损失函数包括：均方误差（MSE）、平均绝对误差（MAE）、交叉熵损失 （用于分类问题）等。</li>
<li>划分数据集：将数据分为训练集、验证集和测试集。通常，训练集用于模型训练，验证集用于模型选择和超参数调整，测试集用于最终评估模型的泛化能力。</li>
<li>交叉验证方法：一种评估模型泛化能力的技术，通过在多个数据子集上评估模型来增强评估的可靠性。</li>
</ol>
<h3 id="3-2-如何解决拟合问题？"><a href="#3-2-如何解决拟合问题？" class="headerlink" title="3.2 如何解决拟合问题？"></a>3.2 如何解决拟合问题？</h3><p>面对过拟合&#x2F;欠拟合问题时，我们可以采取一系列策略来优化模型的性能。以下是一些常见的解决方案：</p>
<ul>
<li><p><strong>欠拟合</strong>问题：可能需要更复杂的模型，或者更多的特征。</p>
<ul>
<li>增加模型复杂度：选择更复杂的模型或增加模型参数的数量。</li>
<li>特征工程：添加更多的特征或改善现有特征，以帮助模型更好地捕捉数据模式。</li>
<li>调整模型参数：调整模型的超参数，如学习率、隐藏层的数量等。</li>
<li>增加训练数据：更多的数据可以帮助模型学习到更泛化的特征。</li>
<li>更改模型假设：检查模型的基本假设是否适合当前问题，如线性回归模型可能不适合非线性数据。</li>
</ul>
</li>
<li><p><strong>过拟合</strong>问题：可以尝试简化模型，使用正则化技术，或者增加更多的训练数据。</p>
<ul>
<li>数据增强：增加更多的训练数据，尤其是那些能够提供更多信息的数据。</li>
<li>正则化技术：如L1（Lasso）和L2（Ridge）正则化，限制模型的复杂度。</li>
<li>简化模型：使用更简单的模型或减少模型参数的数量。</li>
<li>早停：在训练过程中，当验证集的性能不再提升时停止训练。</li>
<li>交叉验证：使用交叉验证来评估模型在不同数据子集上的表现。</li>
<li>集成学习：使用如随机森林或梯度提升机等集成方法，通过结合多个模型的预测来减少过拟合的风险。</li>
<li>特征选择：选择与问题最相关的特征，去除无关或冗余的特征。</li>
</ul>
</li>
</ul>
<p>在实际应用中，我们希望模型在训练数据上表现良好，同时在新数据上也能保持稳定的表现，<strong>这就需要我们在误差和拟合之间找到一个平衡点</strong>。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>机器学习就是一个不断试错和调整的过程。理解误差和拟合的概念，将帮助你更好的评估和改进机器学习的模型。希望这篇文章能够帮助你更好的入门机器学习领域，如果你有任何问题，欢迎在评论区留言讨论。</p>
<hr>
<p>以上就是关于机器学习中误差和拟合的知识点。记得关注我们，获取更多机器学习与人工智能的有趣知识！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%8B%9F%E5%90%88/" rel="tag"># 误差与拟合</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML09-%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95/" rel="prev" title="机器学习入门：ML09-评估方法">
      <i class="fa fa-chevron-left"></i> 机器学习入门：ML09-评估方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/01/Python%E5%85%A5%E9%97%A8%EF%BC%9AP01-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="next" title="Python入门:PY01-基础编程语法">
      Python入门:PY01-基础编程语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%AF%E5%B7%AE%EF%BC%9F"><span class="nav-text">一、什么是误差？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E6%8B%9F%E5%90%88%EF%BC%9F"><span class="nav-text">二、什么是拟合？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%8B%9F%E5%90%88%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-text">三、误差与拟合的关系？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A6%82%E4%BD%95%E8%AF%84%E4%BC%B0%E8%AF%AF%E5%B7%AE%EF%BC%9F"><span class="nav-text">3.1 如何评估误差？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">3.2 如何解决拟合问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Boy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Echo Boy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Boy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
