<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echoboyhub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍了数学中既美丽又强大的概念——线性空间和线性变换。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI数学知识：LA09-线性空间和线性变换">
<meta property="og:url" content="http://echoboyhub.github.io/2024/03/24/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA09-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E5%92%8C%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="AI Touch">
<meta property="og:description" content="本文介绍了数学中既美丽又强大的概念——线性空间和线性变换。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-06T15:28:50.024Z">
<meta property="article:author" content="Echo Boy">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="数学知识">
<meta property="article:tag" content="线性代数">
<meta property="article:tag" content="线性空间">
<meta property="article:tag" content="线性变换">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://echoboyhub.github.io/2024/03/24/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA09-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E5%92%8C%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI数学知识：LA09-线性空间和线性变换 | AI Touch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI Touch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You are more than what you have become.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echoboyhub.github.io/2024/03/24/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA09-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E5%92%8C%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Echo Boy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Touch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI数学知识：LA09-线性空间和线性变换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-24 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-24T00:00:00+08:00">2024-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-06 23:28:50" itemprop="dateModified" datetime="2024-07-06T23:28:50+08:00">2024-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">AI数学知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
                </span>
            </span>

          
            <div class="post-description">本文介绍了数学中既美丽又强大的概念——线性空间和线性变换。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>大家好！今天我们来聊聊数学中既美丽又强大的概念——线性空间和线性变换。无论你是数学专业的学生，还是对数学充满好奇的朋友，都一定会对这些概念在理论和应用上的深远影响感到惊叹。</p>
<h2 id="一、什么是线性空间？"><a href="#一、什么是线性空间？" class="headerlink" title="一、什么是线性空间？"></a>一、什么是线性空间？</h2><p>线性空间，也叫做向量空间，是线性代数中的一个基本概念，是线性代数研究的基本对象。</p>
<p>对咯，线性空间就是我们之前讲过的向量空间。</p>
<p>大家可以通过之前的文章复习一下关于线性空间（也就是向量空间）的相关知识。线性空间是解决线性方程组、分析动态系统、图像处理、数据压缩等领域的基础。</p>
<hr>
<h2 id="二、什么是线性变换"><a href="#二、什么是线性变换" class="headerlink" title="二、什么是线性变换"></a>二、什么是线性变换</h2><p>线性变换是从一个向量空间到另一个向量空间的映射，这种映射关系需要满足两个基本条件。具体来说，如果有两个向量空间 $\textbf{V}$ 和 $\textbf{W}$, 线性变换 $\textbf{T}:\textbf{V} \rightarrow \textbf{W}$ 满足以下条件：</p>
<ul>
<li><strong>加法保持性</strong>：对于任意 $\textbf{u}, \textbf{v} \in \textbf{V}$, 有 $\textbf{T}(\textbf{u}+\textbf{v})&#x3D;\textbf{T}(\textbf{u})+\textbf{T}(\textbf{v})$.</li>
<li><strong>标量乘法保持性</strong>：对于任意 $\textbf{u} \in \textbf{V}$ 和标量 $c$, 有 $\textbf{T}(c\textbf{u})&#x3D;c\textbf{T}(\textbf{u})$.</li>
</ul>
<blockquote>
<p>简而言之，线性变换不会扭曲向量空间的结构。</p>
</blockquote>
<h3 id="2-1-线性变换的几何意义"><a href="#2-1-线性变换的几何意义" class="headerlink" title="2.1 线性变换的几何意义"></a>2.1 线性变换的几何意义</h3><p><strong>线性变换</strong>可以看作是对向量空间中的向量进行旋转、缩放、平移、反射、剪切以及投影等操作。例如，在二维空间中，线性变换可以是将所有的向量都拉伸或压缩到原来的两倍长，或者将所有的向量都逆时针旋转30度。</p>
<h3 id="2-2-线性变换的矩阵表示"><a href="#2-2-线性变换的矩阵表示" class="headerlink" title="2.2 线性变换的矩阵表示"></a>2.2 线性变换的矩阵表示</h3><p>线性变换的<strong>矩阵表示</strong>是一种将线性变换与矩阵乘法相结合的方法，在有限维向量空间中，线性变换可以用一个确定的矩阵来表示。<br>给定一个 $m \times n$ 的矩阵 $A$ 和一个 $n$ 维列向量 $\textbf{v}$, 线性变换 $\textbf{T}$ 可以通过矩阵乘法表示为：<br>$$\textbf{T}(\textbf{v})&#x3D;\textbf{A}\textbf{v}$$</p>
<h3 id="2-3-线性变换的组合"><a href="#2-3-线性变换的组合" class="headerlink" title="2.3 线性变换的组合"></a>2.3 线性变换的组合</h3><p>线性变换的<strong>组合</strong>是指将两个或多个线性变换依次应用，从而产生一个新的线性变换。如果有两个线性变换 $T_1$ 和 $T_2$, 它们的组合通常写作 $T_1 \circ T_2$，表示首先应用 $T_1$，然后应用 $T_2$。组合的结果是一个新的线性变换。</p>
<hr>
<h2 id="三、线性空间和线性变换之间的关系"><a href="#三、线性空间和线性变换之间的关系" class="headerlink" title="三、线性空间和线性变换之间的关系"></a>三、线性空间和线性变换之间的关系</h2><ol>
<li><p><strong>作用域</strong>：线性变换定义了线性空间中元素（向量）之间的一种特定作用关系，即如何通过线性变换从一个向量得到另一个向量。</p>
</li>
<li><p><strong>结构保持</strong>：线性变换保持了线性空间的加法和标量乘法结构，即它不改变线性空间的代数性质。</p>
</li>
<li><p><strong>基和维数</strong>：线性变换可以看作是在线性空间的基之间进行的，且不改变空间的维数。</p>
</li>
<li><p><strong>矩阵表示</strong>：在线性空间中，每个线性变换都可以用一个矩阵来表示，该矩阵与空间的基选择有关。基向量经过线性变换后的向量成为变换矩阵的列（或行）。</p>
</li>
<li><p><strong>特征值和特征向量</strong>：线性变换可以拥有特征向量和特征值，这些是变换下保持方向（或反向）的向量，以及相应的伸缩因子。</p>
</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p><strong>线性空间</strong>和<strong>线性变换</strong>不仅是数学的基本概念，它们更是理解和实践人工智能领域中许多算法的关键。掌握这些概念，你将能够更深入地理解机器学习模型的工作原理，并有效地应用于实际问题中。</p>
<hr>
<p>希望本文能够帮助你在AI的旅途上更进一步。如果你有任何问题或想要深入讨论的话题，请随时在评论区留言。我们下次见！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" rel="tag"># 数学知识</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/" rel="tag"># 线性空间</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/" rel="tag"># 线性变换</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/20/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA08-%E8%BF%B9%E8%BF%90%E7%AE%97/" rel="prev" title="AI数学知识：LA08-迹运算">
      <i class="fa fa-chevron-left"></i> AI数学知识：LA08-迹运算
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/26/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA10-%E7%BB%B4%E6%95%B0%E3%80%81%E5%9F%BA%E4%B8%8E%E5%9D%90%E6%A0%87/" rel="next" title="AI数学知识：LA10-维数、基与坐标">
      AI数学知识：LA10-维数、基与坐标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%EF%BC%9F"><span class="nav-text">一、什么是线性空间？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="nav-text">二、什么是线性变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-text">2.1 线性变换的几何意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA"><span class="nav-text">2.2 线性变换的矩阵表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-text">2.3 线性变换的组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E5%92%8C%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">三、线性空间和线性变换之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Boy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Echo Boy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Boy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
