<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echoboyhub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍了线性代数中的一些基本的数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI数学知识：LA01-基本数据类型">
<meta property="og:url" content="http://echoboyhub.github.io/2024/03/01/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA01-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="AI Touch">
<meta property="og:description" content="本文介绍了线性代数中的一些基本的数据类型。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/52997/ff0b93d4-af1f-4d37-8c20-f159265c1dd0.jpg">
<meta property="og:image" content="https://files.mdnice.com/user/52997/cb0e1af3-6ce9-421e-9775-c13279a43c7d.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/5bd3d0dd-f41f-4a07-8db5-8978cfb62bb8.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/2aba0f31-4197-4bbc-813b-4ba27e005abf.jpg">
<meta property="og:image" content="https://files.mdnice.com/user/52997/59bccef1-6dfb-4f2f-b4ae-b1074a838b86.jpg">
<meta property="og:image" content="https://files.mdnice.com/user/52997/be64a5b2-0b22-48b1-97f9-d57942c13ebd.png">
<meta property="article:published_time" content="2024-02-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-06T15:28:26.391Z">
<meta property="article:author" content="Echo Boy">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="数学知识">
<meta property="article:tag" content="线性代数">
<meta property="article:tag" content="基本数据类型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/52997/ff0b93d4-af1f-4d37-8c20-f159265c1dd0.jpg">

<link rel="canonical" href="http://echoboyhub.github.io/2024/03/01/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA01-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI数学知识：LA01-基本数据类型 | AI Touch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI Touch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You are more than what you have become.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echoboyhub.github.io/2024/03/01/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA01-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Echo Boy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Touch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI数学知识：LA01-基本数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-01T00:00:00+08:00">2024-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-06 23:28:26" itemprop="dateModified" datetime="2024-07-06T23:28:26+08:00">2024-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">AI数学知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
                </span>
            </span>

          
            <div class="post-description">本文介绍了线性代数中的一些基本的数据类型。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本概念-数据类型"><a href="#基本概念-数据类型" class="headerlink" title="基本概念-数据类型"></a>基本概念-数据类型</h2><h3 id="标量（Scalar）"><a href="#标量（Scalar）" class="headerlink" title="标量（Scalar）"></a>标量（Scalar）</h3><p><strong>标量</strong>是最基本的数据类型，它是一个单独的数值，没有方向，只有大小。<br>例如，温度、质量、时间、长度等都可以用标量来表示。</p>
<p><img src="https://files.mdnice.com/user/52997/ff0b93d4-af1f-4d37-8c20-f159265c1dd0.jpg"></p>
<h3 id="向量（Vector）"><a href="#向量（Vector）" class="headerlink" title="向量（Vector）"></a>向量（Vector）</h3><p><strong>向量</strong>是标量的有序集合，它具有大小和方向。一个向量是一列数。这些数是有序排列的。通过次序中的索引，我们可以确定每个单独的数。</p>
<ul>
<li>在数学中，向量通常表示为箭头，箭头的长度代表向量的大小（或模），箭头的方向则代表向量的方向。</li>
<li>在物理学中用来表示力、速度、加速度等概念。在数学上，向量可以是二维的，三维的，甚至是更高维度的。</li>
</ul>
<p><img src="https://files.mdnice.com/user/52997/cb0e1af3-6ce9-421e-9775-c13279a43c7d.png"></p>
<h3 id="矩阵（Matrix）"><a href="#矩阵（Matrix）" class="headerlink" title="矩阵（Matrix）"></a>矩阵（Matrix）</h3><p><strong>矩阵</strong>是一个由标量组成的矩形数组。矩阵中的每个元素都可以通过行和列的索引来定位。</p>
<ul>
<li>在数学中用于表示线性变换，</li>
<li>在工程学、物理学和计算机科学中用于各种计算，如图像处理、数据分析和机器学习算法。</li>
</ul>
<p><img src="https://files.mdnice.com/user/52997/5bd3d0dd-f41f-4a07-8db5-8978cfb62bb8.png"></p>
<h3 id="张量（Tensor）"><a href="#张量（Tensor）" class="headerlink" title="张量（Tensor）"></a>张量（Tensor）</h3><p>在某些情况下，我们会讨论坐标超过两维的数组。<strong>张量</strong>是向量和矩阵的推广，它可以有更多的维度。一般的，一个数组中的元素分布在若干维坐标的规则网格中，我们称之为张量。一个张量可以被看作是一个多维数组，其中每个维度都可以有不同的长度。</p>
<ul>
<li>在物理学中，张量用于描述在不同参考系下的物理量，如应力张量或电磁张量。</li>
<li>在机器学习中，张量用于表示数据和在神经网络中的信息传递。</li>
</ul>
<p><img src="https://files.mdnice.com/user/52997/2aba0f31-4197-4bbc-813b-4ba27e005abf.jpg"></p>
<h3 id="标量、向量、矩阵、张量的关系"><a href="#标量、向量、矩阵、张量的关系" class="headerlink" title="标量、向量、矩阵、张量的关系"></a>标量、向量、矩阵、张量的关系</h3><p>通过点、线、面、体的数学概念比喻可以帮助我们更直观地理解标量、向量、矩阵和张量这四个概念，它们分别对应于不同维度的数学对象</p>
<ul>
<li>点——标量（scalar）</li>
<li>线——向量（vector）</li>
<li>面——矩阵（matrix）</li>
<li>体——张量（tensor）</li>
</ul>
<p><img src="https://files.mdnice.com/user/52997/59bccef1-6dfb-4f2f-b4ae-b1074a838b86.jpg"></p>
<hr>
<br>

<h2 id="基本概念-行列式"><a href="#基本概念-行列式" class="headerlink" title="基本概念-行列式"></a>基本概念-行列式</h2><blockquote>
<p><strong>行列式</strong>是线性代数中的一个基本概念，它是一个标量值，可以从一个方阵（即，行数和列数相等的矩阵）中计算得到。</p>
</blockquote>
<h3 id="一、楔子"><a href="#一、楔子" class="headerlink" title="一、楔子"></a>一、楔子</h3><p>在介绍方阵的行列式的定义之前，我们先来回忆以下中学数学学过的二元一次方程组有唯一解的讨论。<br>对于二元一次方程组<br>$$\begin{cases} a_{11}x_1+a_{12}x_2&#x3D;b_1, \ a_{21}x_1+a_{22}x_2&#x3D;b_2,\ \end{cases}$$<br>当 $a_{11}a_{22}-a_{12}a_{21}\neq0$ 时，有唯一解：<br>$x_1&#x3D;\frac{b_1a_{22}-b_2a_{12}}{a_{11}a_{22}-a_{12}a_{21}}$, $x_2&#x3D;\frac{b_2a_{11}-b_1a_{21}}{a_{11}a_{22}-a_{12}a_{21}}$. </p>
<p>内心OS：（看起来好像有些规律）<br>$\begin{cases} a_{11}x_1+a_{12}x_2&#x3D;b_1, \ a_{21}x_1+a_{22}x_2&#x3D;b_2,\ \end{cases}$ $\Rightarrow \begin{matrix}a_{11} &amp; a_{12}  \a_{21} &amp; a_{22}  \\end{matrix}$ $\Rightarrow \begin{vmatrix}a_{11} &amp; a_{12}  \a_{21} &amp; a_{22}  \\end{vmatrix}$<br>（所以，这个表达式$a_{11}a_{22}-a_{12}a_{21}$是什么呢？）<br>结论：表达式 $a_{11}a_{22}-a_{12}a_{21}$ 就是一个二阶行列式。<br>表现形式：$D&#x3D;\begin{vmatrix}a_{11} &amp; a_{12}  \a_{21} &amp; a_{22}  \\end{vmatrix}&#x3D;a_{11}a_{22}-a_{12}a_{21}$.<br>其中，$a_{ij}(i&#x3D;1,2; j&#x3D;1,2)$ 称为元素，$i$ 表示行标，$j$ 表示列标。</p>
<h3 id="二、行列式的定义"><a href="#二、行列式的定义" class="headerlink" title="二、行列式的定义"></a>二、行列式的定义</h3><blockquote>
<p><strong>对于一个 $n\times n$ 的方阵$A$，其行列式记作$det(A)$或$|A|$。</strong></p>
</blockquote>
<p>行列式是方阵的一个特殊函数，可以提供关于方阵的某些重要信息，如矩阵的可逆性、体积缩放因子等。</p>
<h3 id="三、如何计算行列式？"><a href="#三、如何计算行列式？" class="headerlink" title="三、如何计算行列式？"></a>三、如何计算行列式？</h3><ol>
<li>二阶行列式</li>
</ol>
<p>$\begin{vmatrix}a &amp; b  \c &amp; d  \\end{vmatrix}&#x3D;ad-bc$</p>
<ol start="2">
<li>三阶行列式<br><img src="https://files.mdnice.com/user/52997/be64a5b2-0b22-48b1-97f9-d57942c13ebd.png"></li>
</ol>
<br>
3. 更高阶行列式   

<p>对于 $n＞3$ 的情况，行列式的计算通常使用如下方法：</p>
<ul>
<li><strong>拉普拉斯展开</strong>：利用任意一行或一列站靠，即$|A|&#x3D;a_{i1}|M_{i1}|$$-a_{i2}|M_{i2}|+\cdots+$$(-1)^{i+n}a_{in}|M_{in}|$<br>其中，$M_{ij}$是去掉第i行和第j列后剩余元素形成的$(n-1)\times(n-1)$子矩阵，$|M_{ij}|$是该子矩阵的行列式。</li>
<li><strong>代数余子式</strong>：每个元素$a_{ij}$都有一个对应的代数余子式$A_{ij}$, 它是去掉 $a_{ij}$ 所在行和列后剩余元素形成的子矩阵的行列式，乘以 $(-1)^{i+j}$。行列式就是所有元素和其代数余子式乘积的和。</li>
</ul>
<p>“纸上得来终觉浅，觉知此事要躬行；</p>
<p>关注我，带你深入探索人工智能的数学基础，揭示AI背后的数学奥秘。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" rel="tag"># 数学知识</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
              <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag"># 基本数据类型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/28/Python%E5%85%A5%E9%97%A8%EF%BC%9AP07-Python%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF/" rel="prev" title="Python入门:PY07-Python进阶之路">
      <i class="fa fa-chevron-left"></i> Python入门:PY07-Python进阶之路
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/03/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA02-%E7%9F%A9%E9%98%B5/" rel="next" title="AI数学知识：LA02-矩阵">
      AI数学知识：LA02-矩阵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">基本概念-数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%87%8F%EF%BC%88Scalar%EF%BC%89"><span class="nav-text">标量（Scalar）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%EF%BC%88Vector%EF%BC%89"><span class="nav-text">向量（Vector）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%EF%BC%88Matrix%EF%BC%89"><span class="nav-text">矩阵（Matrix）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%EF%BC%88Tensor%EF%BC%89"><span class="nav-text">张量（Tensor）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%87%8F%E3%80%81%E5%90%91%E9%87%8F%E3%80%81%E7%9F%A9%E9%98%B5%E3%80%81%E5%BC%A0%E9%87%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">标量、向量、矩阵、张量的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">基本概念-行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A5%94%E5%AD%90"><span class="nav-text">一、楔子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">二、行列式的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E8%A1%8C%E5%88%97%E5%BC%8F%EF%BC%9F"><span class="nav-text">三、如何计算行列式？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Boy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Echo Boy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Boy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
