

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fairy Girl">
  <meta name="keywords" content="">
  
    <meta name="description" content="机器学习（Machint Learning，ML）是一门研究“如何让计算机像人类一样学习和行动”的学科，通过利用观察和反馈的这种与现实世界互动的形式向计算机提供数据和信息，并以自主的方式改善其本身的性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门：ML05-线性回归模型">
<meta property="og:url" content="http://example.com/2024/05/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML05-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Fairy Girl&#39;s BLOG">
<meta property="og:description" content="机器学习（Machint Learning，ML）是一门研究“如何让计算机像人类一样学习和行动”的学科，通过利用观察和反馈的这种与现实世界互动的形式向计算机提供数据和信息，并以自主的方式改善其本身的性能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/front/MachineLearning.png">
<meta property="article:published_time" content="2024-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-26T13:59:21.229Z">
<meta property="article:author" content="Fairy Girl">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="初识">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/front/MachineLearning.png">
  
  
  
  <title>机器学习入门：ML05-线性回归模型 - Fairy Girl&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fairy Girl&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习入门：ML05-线性回归模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-21 00:00" pubdate>
          2024年5月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机器学习入门：ML05-线性回归模型</h1>
            
            
              <div class="markdown-body">
                
                <p>大家好！今天我们来聊聊机器学习中的一位老朋友——线性回归。线性回归作为机器学习的基础，其实用和强大远超我们的想象。希望这篇文章能够帮助你理解线性回归的原理，并在未来的学习和工作中，运用它来解决实际问题。</p>
<h2 id="一、线性算法概述"><a href="#一、线性算法概述" class="headerlink" title="一、线性算法概述"></a>一、线性算法概述</h2><p>机器学习中的线性算法通常指的是那些在时间复杂度上以输入数据规模的线性关系增长的算法。这类算法在处理大规模数据集时具有较高的效率，因为它们不需要进行复杂的迭代或递归计算。  </p>
<p>常见的线性算法 ：</p>
<ul>
<li>线性回归（Linear Regression）：用于预测一个连续的输出值，基于输入特征和权重的线性组合。通过最小化预测值和实际值之间的平方差来优化权重。</li>
<li>逻辑回归（Logistic Regression）  ：尽管名字中有“回归”，但逻辑回归实际上是一种分类算法。主要用于二分类问题，通过逻辑函数（Sigmoid函数）将线性回归的输出映射到0和1之间。</li>
<li>线性判别分析（Linear Discriminant Analysis, LDA）：一种降维技术，同时也可以用于分类。通过寻找最佳的线性组合，以最大化类间可分性。</li>
</ul>
<h2 id="二、线性回归的定义"><a href="#二、线性回归的定义" class="headerlink" title="二、线性回归的定义"></a>二、线性回归的定义</h2><p>线性回归是一种统计学方法，用于建立一个或多个自变量（解释变量）与因变量（响应变量）之间的线性关系模型。</p>
<ul>
<li>其核心假设是自变量和因变量之间存在线性关系。</li>
<li>其主要目的是通过一个线性方程来模拟自变量与因变量之间的依赖关系找到最佳拟合直线（在多维情况下是超平面），这条直线能够最好地预测数据集中的观测值。</li>
</ul>
<p>线性回归模型通常以线性方程的形式来表示，该方程描述了自变量和因变量之间的线性关系。对于简单的线性回归，方程为：$$y&#x3D;\beta_0+\beta_1x+\epsilon$$.<br>其中，$y$是因变量，$x$是自变量，$\beta_0$是截距项，$beta_1$是$x$的系数，$\epsilon$是误差项。</p>
<blockquote>
<p>1、线性回归模型中的<strong>系数（参数）</strong>$\beta_0,\beta_1,\cdots,\beta_n$表示自变量$x$每变化一个单位，因变量$y$预期的平均变化量。<br>2、线性回归模型中的<strong>误差项</strong>$\epsilon$表示模型无法解释的随机变量，并且它假设为独立且同分布的，通常假设为正态分布也具有零均值和常数方差。</p>
</blockquote>
<p>当线性回归问题中包含两个或两个以上自变量时，线性回归模型将扩展为多元线性回归模型。即$y&#x3D;\beta_0+\beta_1x_1+\beta_2x_2+\cdots+\beta_nx_n+\epsilon$</p>
<h2 id="三、如何评估线性回归的训练过程？"><a href="#三、如何评估线性回归的训练过程？" class="headerlink" title="三、如何评估线性回归的训练过程？"></a>三、如何评估线性回归的训练过程？</h2><p>在线性回归分析中，我们的目标是通过最佳的拟合直线来预测连续的因变量。为了评估线性回归的训练过程以获得最佳拟合直线，我们采用最小二乘法（Least Squares Method）作为核心工具，以残差分析（Residual Analysis）作为指导思想，通过最小化残差平方和来估计模型参数。</p>
<p>残差分析是线性回归模型评估中的一个重要环节，其中，残差是指实际观测值与模型预测值之间的差异。分析残差可以帮助我们理解模型是否捕捉了数据的主要趋势。通过计算实际观测值与模型预测值之间的差异（即残差），使用均方误差（MSE）、均方根误差（RMSE）、平均绝对误差（MAE）等指标来量化预测误差的大小，从而判断模型对数据的拟合程度和预测能力。</p>
<p>最小二乘法是一种数学优化技术，对于线性回归模型，最小二乘法试图最小化所有观测值的残差平方和。最小化残差平方和的形式可以转换为以下优化问题：$min_\beta \sum^{n}<em>{i&#x3D;1}(y_i-(\beta_0+\beta_1x</em>{i1}+\cdots+\beta_kx_{ik}))$.<br>其中，$n$是样本数量，$y_i$是第$i$个观测值，$\beta_0$是截距，$\beta_1,\cdots,\beta_k$是模型系数，$x_{i1},\cdots,x_{ik}$是第$i$个观测值的自变量。</p>
<h2 id="四、为什么用线性回归？"><a href="#四、为什么用线性回归？" class="headerlink" title="四、为什么用线性回归？"></a>四、为什么用线性回归？</h2><p>线性回归作为一种广泛应用于各行业的统计技术，通过直线或超平面的形式，直观地表达了自变量与因变量之间的线性关系。它不仅能够帮助我们理解数据特征，优化资源分配，还能在金融、医疗、教育、农业等多个领域提供决策支持，例如：</p>
<ol>
<li><strong>金融领域</strong>：<ul>
<li><strong>股票市场分析</strong>：投资者使用线性回归来分析股票价格与各种宏观经济指标（如GDP增长率、通货膨胀率、利率等）之间的关系，以预测市场走势。</li>
<li><strong>信用评分模型</strong>：银行和金融机构利用线性回归分析个人或企业的信用历史、债务水平和收入等，以预测违约风险。</li>
</ul>
</li>
<li><strong>医疗健康</strong>：<ul>
<li><strong>疾病风险评估</strong>：医生和研究人员使用线性回归来确定不同因素（如年龄、性别、BMI、血压等）与慢性疾病风险之间的关系。</li>
<li><strong>药物剂量优化</strong>：通过分析药物剂量、患者体重和疗效之间的关系，帮助医生为病人定制药物剂量。</li>
</ul>
</li>
<li><strong>房地产行业</strong>：<ul>
<li><strong>房产估值</strong>：房地产评估师利用房屋的特征（如面积、位置、房龄、周边设施等）通过线性回归模型来估算房产的市场价值。<br>其简单易懂的模型、高效的计算过程以及强大的解释能力，使得线性回归成为数据分析和预测建模中不可或缺的工具。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" class="category-chain-item">机器学习入门</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#人工智能</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E5%88%9D%E8%AF%86/" class="print-no-link">#初识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习入门：ML05-线性回归模型</div>
      <div>http://example.com/2024/05/21/机器学习入门：ML05-线性回归模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fairy Girl</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML01-%E5%88%9D%E8%AF%86/" title="机器学习入门：ML01-初识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习入门：ML01-初识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9ADL01-%E5%88%9D%E8%AF%86/" title="深度学习入门:DL01-初识">
                        <span class="hidden-mobile">深度学习入门:DL01-初识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
