<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echoboyhub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍了线性代数中矩阵。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI数学知识：LA02-矩阵">
<meta property="og:url" content="http://echoboyhub.github.io/2024/03/03/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA02-%E7%9F%A9%E9%98%B5/index.html">
<meta property="og:site_name" content="AI Touch">
<meta property="og:description" content="本文介绍了线性代数中矩阵。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/52997/947589e6-cfc2-4d1b-aa7d-e3f74ffb1686.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/57233321-f22d-4545-9f57-20a806046d8c.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/842fdf26-a495-4842-aa04-3793d6f771d5.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/1716a0ab-29b8-4f9e-a133-590665171a2b.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/985cf9b0-7d2e-4428-a780-c775d5ca5a8c.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/15dce3dc-1652-4f79-9256-2864e34583b5.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/6b84645b-7343-4ee0-a64a-64aba7345a24.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/38609f4e-1125-491e-a3e3-b7d01a7c5e30.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/ebbf9a38-dcd0-4bc2-929f-1127f1b402f6.png">
<meta property="article:published_time" content="2024-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-06T15:28:29.188Z">
<meta property="article:author" content="Echo Boy">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="数学知识">
<meta property="article:tag" content="线性代数">
<meta property="article:tag" content="矩阵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/52997/947589e6-cfc2-4d1b-aa7d-e3f74ffb1686.png">

<link rel="canonical" href="http://echoboyhub.github.io/2024/03/03/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA02-%E7%9F%A9%E9%98%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI数学知识：LA02-矩阵 | AI Touch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI Touch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You are more than what you have become.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echoboyhub.github.io/2024/03/03/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA02-%E7%9F%A9%E9%98%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Echo Boy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Touch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI数学知识：LA02-矩阵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-03 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-03T00:00:00+08:00">2024-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-06 23:28:29" itemprop="dateModified" datetime="2024-07-06T23:28:29+08:00">2024-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">AI数学知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
                </span>
            </span>

          
            <div class="post-description">本文介绍了线性代数中矩阵。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是矩阵？"><a href="#什么是矩阵？" class="headerlink" title="什么是矩阵？"></a>什么是矩阵？</h2><h3 id="矩阵和数据之间的关系？"><a href="#矩阵和数据之间的关系？" class="headerlink" title="矩阵和数据之间的关系？"></a>矩阵和数据之间的关系？</h3><p>假设有A、B、C、D四座城市，它们之间的通行关系和表达形式如下图所示：</p>
<p><img src="https://files.mdnice.com/user/52997/947589e6-cfc2-4d1b-aa7d-e3f74ffb1686.png"></p>
<p>所以，<em>矩阵实际上是数据结构的一种表达形式</em>，它将输入的数据组织成行和列的二维数组，这时对数据做的任何操作就都是矩阵操作了。</p>
<p>在机器学习中，通常用矩阵来表示数据集，矩阵中每一行代表了数据集中的一个样本或示例，每一列表示了数据集中的一个特征或属性，使得可以通过数学运算和算法高效地处理和分析数据集。</p>
<h3 id="矩阵的定义"><a href="#矩阵的定义" class="headerlink" title="矩阵的定义"></a>矩阵的定义</h3><p><strong>【定义】</strong>矩阵是一个由标量组成的二维数组。由行（rows）和列（columns）组成，矩阵中的每个元素都可以通过行和列的索引来定位，是从二维数组对象抽象出来的数学对象。</p>
<blockquote>
<p>在线性代数中，<strong>矩阵</strong>通常表示为$m\times n$, 其中 $m$ 是行数，$n$ 是列数。矩阵中的每个元素$a_{ij}$表示第 $i$ 行第 $j$ 列的数值。矩阵通常用大写字母表示，如 $A$，其元素可以是实数或复数。<br><img src="https://files.mdnice.com/user/52997/57233321-f22d-4545-9f57-20a806046d8c.png"></p>
</blockquote>
<h3 id="常见的几个特殊矩阵"><a href="#常见的几个特殊矩阵" class="headerlink" title="常见的几个特殊矩阵"></a>常见的几个特殊矩阵</h3><p><img src="https://files.mdnice.com/user/52997/842fdf26-a495-4842-aa04-3793d6f771d5.png"></p>
<hr>
<br>

<h2 id="矩阵的运算"><a href="#矩阵的运算" class="headerlink" title="矩阵的运算"></a>矩阵的运算</h2><h4 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h4><p>线性方程组如何处理？</p>
<p><img src="https://files.mdnice.com/user/52997/1716a0ab-29b8-4f9e-a133-590665171a2b.png"></p>
<p>我们可以将A为系数矩阵，X是未知矩阵，B是常数矩阵。</p>
<h3 id="矩阵的线性运算"><a href="#矩阵的线性运算" class="headerlink" title="矩阵的线性运算"></a>矩阵的线性运算</h3><h4 id="1-矩阵加法"><a href="#1-矩阵加法" class="headerlink" title="1. 矩阵加法"></a>1. 矩阵加法</h4><p><strong>【定义】</strong>设$A&#x3D;(a_{ij})<em>{m \times n}$和$B&#x3D;(b</em>{ij})_{m \times n}$是两个同型矩阵，则矩阵$A$与$B$的和记为$A+B$,规定：</p>
<p><img src="https://files.mdnice.com/user/52997/985cf9b0-7d2e-4428-a780-c775d5ca5a8c.png"></p>
<br>

<p><strong>【性质】</strong>同型矩阵的加法就是两个矩阵对应位置上元素的加法，由此可知矩阵的加法满足的运算规律：设$A$、$B$、$C$是任意三个$m \times n$矩阵，则<br>(1)交换律：$A+B&#x3D;B+A$<br>(2)结合律：$(A+B)+C&#x3D;A+(B+C)$</p>
<h4 id="2-矩阵数乘"><a href="#2-矩阵数乘" class="headerlink" title="2.  矩阵数乘"></a>2.  矩阵数乘</h4><p><strong>【定义】</strong>用一个数$k$乘矩阵$A&#x3D;(a_{ij})<em>{m \times n}$的所有元素得到的矩阵$(ka</em>{ij})<em>{m \times n}$称为矩阵的数乘，记为$kA$, 即$kA&#x3D;(ka</em>{ij})_{m \times n}$.</p>
<br>

<p><strong>【性质】</strong>如果$k$、$l$是任意两个数，$A$、$B$是任意两个$m \times n$矩阵，则矩阵的数乘运算满足：<br>(1)$k(A+B)&#x3D;kA+kB$;<br>(2)$(k+l)A&#x3D;kA+lB$;      </p>
<p><strong>【案例】</strong><br><img src="https://files.mdnice.com/user/52997/15dce3dc-1652-4f79-9256-2864e34583b5.png"></p>
<h3 id="矩阵的乘法"><a href="#矩阵的乘法" class="headerlink" title="矩阵的乘法"></a>矩阵的乘法</h3><p><strong>【定义】</strong>设矩阵$A&#x3D;(a_{ij})<em>{m \times p}$是一个$m \times p$的矩阵，矩阵$B&#x3D;(b</em>{ij})<em>{p \times n}$是一个$p \times n$的矩阵，定义矩阵$A$和$B$的乘积是一个$m \times n$的矩阵$C&#x3D;(c</em>{ij})<em>{m \times n}$; 其中矩阵$C$的第 $i$ 行、第 $j$ 列元素 $c</em>{ij}$ 是矩阵$A$的第 $i$ 行元素$a_{i1},a_{i2},\cdots,a_{ip}$与矩阵$B$的第 $j$ 列元素$b_{1j},b_{2j},\cdots,b_{pj}$的乘积之和，即<br>$$c_{ij}&#x3D;\sum_{k&#x3D;1}^{p} a_{ik}b_{kj}&#x3D;a_{i1}b_{1j}+a_{i2}b_{2j}+\cdots+a_{ip}b_{pj}$$</p>
<br>

<blockquote>
<p>注意1：只有当第一个矩阵（左边的矩阵）的列数与第二个矩阵（右边的矩阵）的行数相等时，两个矩阵才能相乘。<br>注意2：矩阵乘法不满足交换律，即在一般情况下，$AB \neq BA$;<br>注意3：矩阵乘法满足结合律：$(AB)C&#x3D;A(BC)$.    </p>
</blockquote>
<p><strong>【案例】</strong><br><img src="https://files.mdnice.com/user/52997/6b84645b-7343-4ee0-a64a-64aba7345a24.png"></p>
<h3 id="矩阵的转置"><a href="#矩阵的转置" class="headerlink" title="矩阵的转置"></a>矩阵的转置</h3><p><strong>【定义】</strong>设矩阵$A$是一个$m \times n$矩阵, 将矩阵$A$的行换成同序数的列，得到的$n \times m$矩阵称为矩阵$A$的转置矩阵，记作$A^T$, 即</p>
<p><img src="https://files.mdnice.com/user/52997/38609f4e-1125-491e-a3e3-b7d01a7c5e30.png"></p>
<br>

<p><strong>【性质】</strong>矩阵的转置满足以下运算规律：设$k$为常数，$A$和$B$为同型矩阵<br>(1)$(A^T)^T&#x3D;A$;<br>(2)$(A+B)^T&#x3D;A^T+B^T$;<br>(3)$(AB)^T&#x3D;B^TA^T$;<br>(4)$(kA)^T&#x3D;kA^T$.     </p>
<h3 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h3><p><strong>【定义】</strong>设矩阵$A$为$n$阶方阵，如果存在$n$阶方阵$B$使得<br>$$AB&#x3D;BA&#x3D;E$$<br>其中，$E$为$n$阶单位方阵，则称矩阵$A$是可逆的，矩阵$B$称为$A$的逆矩阵，否则称$A$是不可逆的。</p>
<br>

<p><strong>【性质】</strong>逆矩阵满足以下运算规律：设$A$、$B$是可逆的;<br>(1)$(A^T)^{-1}&#x3D;(A^{-1})^T$;<br>(2)$(A^{-1})^{-1}&#x3D;A$;<br>(3)$(\lambda A)^{-1}&#x3D;\frac{1}{\lambda}A^{-1}$;<br>(4)$(AB)^{-1}&#x3D;B^{-1}A^{-1}$.     </p>
<p><strong>【案例】</strong><br><img src="https://files.mdnice.com/user/52997/ebbf9a38-dcd0-4bc2-929f-1127f1b402f6.png"></p>
<br>

<p>“纸上得来终觉浅，觉知此事要躬行；</p>
<p>关注我，带你深入探索人工智能的数学基础，揭示AI背后的数学奥秘。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" rel="tag"># 数学知识</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
              <a href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag"># 矩阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/01/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA01-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="prev" title="AI数学知识：LA01-基本数据类型">
      <i class="fa fa-chevron-left"></i> AI数学知识：LA01-基本数据类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/06/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA03-%E7%9F%A9%E9%98%B5%E7%A7%A9/" rel="next" title="AI数学知识：LA03-矩阵秩">
      AI数学知识：LA03-矩阵秩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9F%A9%E9%98%B5%EF%BC%9F"><span class="nav-text">什么是矩阵？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%92%8C%E6%95%B0%E6%8D%AE%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-text">矩阵和数据之间的关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">矩阵的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5"><span class="nav-text">常见的几个特殊矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-text">矩阵的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A5%94%E5%AD%90"><span class="nav-text">楔子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%BA%BF%E6%80%A7%E8%BF%90%E7%AE%97"><span class="nav-text">矩阵的线性运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9F%A9%E9%98%B5%E5%8A%A0%E6%B3%95"><span class="nav-text">1. 矩阵加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%9F%A9%E9%98%B5%E6%95%B0%E4%B9%98"><span class="nav-text">2.  矩阵数乘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E4%B9%98%E6%B3%95"><span class="nav-text">矩阵的乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BD%AC%E7%BD%AE"><span class="nav-text">矩阵的转置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E7%9F%A9%E9%98%B5"><span class="nav-text">逆矩阵</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Boy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Echo Boy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Boy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
