<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echoboyhub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍了线性代数中特征值和特征向量的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI数学知识：LA04-特征值和特征向量">
<meta property="og:url" content="http://echoboyhub.github.io/2024/03/09/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA04-%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/index.html">
<meta property="og:site_name" content="AI Touch">
<meta property="og:description" content="本文介绍了线性代数中特征值和特征向量的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/52997/52861340-14af-4141-a417-2f6cf453934d.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/5bacee98-a8f4-495d-b96e-a6052c340bc9.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/075404e1-973a-4343-b43d-40f5e8135a25.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/a03048d5-8f0e-4cfd-89f4-6aa1544856d4.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/b9654f56-b1d1-4caa-8f80-ee4d1eb4b3ab.png">
<meta property="article:published_time" content="2024-03-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-06T15:28:35.238Z">
<meta property="article:author" content="Echo Boy">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="数学知识">
<meta property="article:tag" content="线性代数">
<meta property="article:tag" content="特征值">
<meta property="article:tag" content="特征向量">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/52997/52861340-14af-4141-a417-2f6cf453934d.png">

<link rel="canonical" href="http://echoboyhub.github.io/2024/03/09/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA04-%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI数学知识：LA04-特征值和特征向量 | AI Touch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI Touch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You are more than what you have become.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echoboyhub.github.io/2024/03/09/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA04-%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Echo Boy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Touch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI数学知识：LA04-特征值和特征向量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-09 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-09T00:00:00+08:00">2024-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-06 23:28:35" itemprop="dateModified" datetime="2024-07-06T23:28:35+08:00">2024-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">AI数学知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
                </span>
            </span>

          
            <div class="post-description">本文介绍了线性代数中特征值和特征向量的概念。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在机器学习中，特征值和特征向量扮演着重要的角色，尤其是在数据降维、主特征提取和算法理解等方面。它们帮助我们从复杂的数据中提取出最重要的信息和特征，让机器学习模型更加精准、高效。</p>
<p>接下来，就让我们一起揭开特征值和特征向量在机器学习中的独特魅力吧！</p>
<h3 id="一、矩阵究竟能做什么？"><a href="#一、矩阵究竟能做什么？" class="headerlink" title="一、矩阵究竟能做什么？"></a>一、矩阵究竟能做什么？</h3><p>首先，我们通过下图的案例来思考一个问题，<strong>矩阵究竟能做什么？</strong></p>
<p>数据表示?  特征提取？ 线性变换？</p>
<p><img src="https://files.mdnice.com/user/52997/52861340-14af-4141-a417-2f6cf453934d.png"></p>
<p>通过上图可知，矩阵的对角线元素可以实现向量在各个方向上的<code>拉伸</code>程度，而非对角线元素则实现对向量的<code>旋转</code>操作。</p>
<p>简而言之，矩阵对向量可以做拉伸也可以做旋转。</p>
<hr>
<h3 id="二、特征值与特征向量描述了什么？"><a href="#二、特征值与特征向量描述了什么？" class="headerlink" title="二、特征值与特征向量描述了什么？"></a>二、特征值与特征向量描述了什么？</h3><p>在机器学习中，通常用矩阵来表示数据集。所以，矩阵就是数据集的“大百科全书”，它详尽地记录了数据的每一个细节。</p>
<p><strong>特征值</strong>和<strong>特征向量</strong>，就像是从这部大百科全书中提炼出的“核心摘要”，它们捕捉并揭示了数据集中最为关键的信息和模式，让我们能够更高效地洞察数据的内在奥秘。</p>
<p><strong>那么，特征值和特征向量描述了什么？</strong></p>
<p><img src="https://files.mdnice.com/user/52997/5bacee98-a8f4-495d-b96e-a6052c340bc9.png"></p>
<br>
正如拳击比赛中，选手通过精准的攻击方向和力量来击倒对手从而赢得比赛。特征值和特征向量在矩阵变换中也扮演着类似的角色：

<ul>
<li><p><code>特征向量</code>代表着变换下保持方向不变的“攻击方向”；</p>
</li>
<li><p><code>特征值</code>量化了这种变换在该方向上的“力量”或“伸缩倍数”。</p>
</li>
</ul>
<hr>
<h3 id="三、特征值和特征向量的数学定义"><a href="#三、特征值和特征向量的数学定义" class="headerlink" title="三、特征值和特征向量的数学定义"></a>三、特征值和特征向量的数学定义</h3><p><strong>★ 特征值</strong></p>
<p>对于一个给定的方阵$A$, 如果存在一个非零向量$x$, 使得$A$乘以$x$等于$x$乘以某个常数$\lambda$, 那么<strong>这个常数$\lambda$就称为矩阵$A$的一个特征值</strong>。用数学公式表示就是：<br>$$Ax&#x3D;\lambda x$$<br>其中，$x$是特征向量，$\lambda$是特征值。</p>
<p><strong>★ 特征向量</strong></p>
<p><strong>与特征值$\lambda$相对应的非零向量$x$称为矩阵$A$的特征向量</strong>。在几何上，特征向量$x$被矩阵$A$作用后，所得的向量$Ax$与原向量$x$平行，即，方向不变。并且满足$Ax&#x3D;\lambda x$.</p>
<p><img src="https://files.mdnice.com/user/52997/075404e1-973a-4343-b43d-40f5e8135a25.png"></p>
<br>
特征值和特征向量是矩阵的固有属性，它们描述了矩阵在变换空间中拉伸或压缩的程度以及保持不变的方向。

<hr>
<h3 id="四、特征空间与应用"><a href="#四、特征空间与应用" class="headerlink" title="四、特征空间与应用"></a>四、特征空间与应用</h3><p><strong>☆ 特征空间定义</strong></p>
<p>特征空间是一个多维空间，其中每个维度代表数据的一个特征。在机器学习中，特征向量是原始数据点在特征空间中的表示，所以<strong>特征空间中包含了所有的特征向量</strong>。当我们使用特征向量作为输入时，机器学习模型会基于这些特征来进行预测或分类。</p>
<p><img src="https://files.mdnice.com/user/52997/a03048d5-8f0e-4cfd-89f4-6aa1544856d4.png"></p>
<br>

<p><strong>☆ 特征空间应用</strong></p>
<p>由特征值的定义可知，既然特征值表达了重要程度且和特征向量所对应，那么<strong>特征值大的就是主要信息</strong>了，基于这点我们可以提出各种有价值的信息了！</p>
<blockquote>
<p>1.在图像识别任务中，特征空间可以用来表示图像的不同特征，如边缘、纹理等，以便于识别不同的图像的有价值的信息。<br><img src="https://files.mdnice.com/user/52997/b9654f56-b1d1-4caa-8f80-ee4d1eb4b3ab.png"><br>2.在主成分分析（PCA）中，我们利用特征值和特征向量来识别数据中最重要的方向，从而在保留最重要数据特征的同时减少数据的维度。</p>
</blockquote>
<br>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在今天的探索旅程中，我们深入了解了特征值和特征向量这对数学领域的双胞胎。它们不仅是线性代数的基石，更是机器学习世界中不可或缺的工具。特征值和特征向量为我们揭示了数据背后的模式和结构。</p>
<p>它们就像是数据的DNA，携带着解读信息的密码。通过它们，我们能够在复杂的数据海洋中，捕捉到那些最核心、最本质的信号，从而构建出更为精准和高效的机器学习模型。</p>
<hr>
<br>

<p>“纸上得来终觉浅，觉知此事要躬行；”</p>
<p>关注我，带你深入探索人工智能的数学基础，揭示AI背后的数学奥秘。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" rel="tag"># 数学知识</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
              <a href="/tags/%E7%89%B9%E5%BE%81%E5%80%BC/" rel="tag"># 特征值</a>
              <a href="/tags/%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/" rel="tag"># 特征向量</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/06/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA03-%E7%9F%A9%E9%98%B5%E7%A7%A9/" rel="prev" title="AI数学知识：LA03-矩阵秩">
      <i class="fa fa-chevron-left"></i> AI数学知识：LA03-矩阵秩
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/11/AI-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86%EF%BC%9ALA05-%E5%90%91%E9%87%8F%E5%92%8C%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/" rel="next" title="AI数学知识：LA05-向量和向量空间">
      AI数学知识：LA05-向量和向量空间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9F%A9%E9%98%B5%E7%A9%B6%E7%AB%9F%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">一、矩阵究竟能做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E6%8F%8F%E8%BF%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">二、特征值与特征向量描述了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E7%9A%84%E6%95%B0%E5%AD%A6%E5%AE%9A%E4%B9%89"><span class="nav-text">三、特征值和特征向量的数学定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%89%B9%E5%BE%81%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-text">四、特征空间与应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Boy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Echo Boy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Boy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
