<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echoboyhub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要介绍了Python的文件处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python入门:PY04-文件处理">
<meta property="og:url" content="http://echoboyhub.github.io/2024/02/15/Python%E5%85%A5%E9%97%A8%EF%BC%9AP04-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="AI Touch">
<meta property="og:description" content="本文主要介绍了Python的文件处理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/52997/ece6af94-24e5-4001-8790-006402b9b970.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/8a6ab89d-0b15-439a-9264-a2a11f9c1e08.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/4dd236f6-b2c2-4693-82fe-57c6fc523534.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/f4386fd0-244e-4498-9945-4f74910cb2c6.png">
<meta property="article:published_time" content="2024-02-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-08T15:30:24.465Z">
<meta property="article:author" content="Echo Boy">
<meta property="article:tag" content="编程语言">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="文件处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/52997/ece6af94-24e5-4001-8790-006402b9b970.png">

<link rel="canonical" href="http://echoboyhub.github.io/2024/02/15/Python%E5%85%A5%E9%97%A8%EF%BC%9AP04-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python入门:PY04-文件处理 | AI Touch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI Touch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You are more than what you have become.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echoboyhub.github.io/2024/02/15/Python%E5%85%A5%E9%97%A8%EF%BC%9AP04-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Echo Boy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Touch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python入门:PY04-文件处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-15T00:00:00+08:00">2024-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-08 23:30:24" itemprop="dateModified" datetime="2024-06-08T23:30:24+08:00">2024-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <div class="post-description">本文主要介绍了Python的文件处理。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在Python编程世界中，文件处理是一项基础而关键的技能。无论你是零基础的初学者还是有一定基础的开发者，掌握文件处理都将极大提升你的编程能力。</p>
<p><img src="https://files.mdnice.com/user/52997/ece6af94-24e5-4001-8790-006402b9b970.png"></p>
<p>本文将带你从入门到进阶，系统学习Python中的文件处理。</p>
<p>✨<strong>文章大纲</strong>✨<br><img src="https://files.mdnice.com/user/52997/8a6ab89d-0b15-439a-9264-a2a11f9c1e08.png"></p>
<h2 id="一、文件基本概念"><a href="#一、文件基本概念" class="headerlink" title="一、文件基本概念"></a>一、文件基本概念</h2><h4 id="1-1-文件对象"><a href="#1-1-文件对象" class="headerlink" title="1.1 文件对象"></a>1.1 文件对象</h4><p>在Python中，文件通过<strong>文件对象</strong>进行操作。文件对象是通过调用内置的<code>open()</code>函数创建的。这个函数接受至少两个参数：文件名和打开文件的模式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件对象创建, f 是一个文件对象</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;filename.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>📌<strong>文件对象的关闭</strong>：文件使用完毕后，必须关闭文件以释放系统资源。这可以通过调用文件对象的<code>close()</code>方法实现。</p>
</blockquote>
<h3 id="1-2-文件模式"><a href="#1-2-文件模式" class="headerlink" title="1.2 文件模式"></a>1.2 文件模式</h3><p><strong>文件模式</strong>在Python中决定了文件的打开方式，即你打算如何使用该文件，读取、写入或追加。</p>
<p><strong>常用的文件模式：</strong><br><img src="https://files.mdnice.com/user/52997/4dd236f6-b2c2-4693-82fe-57c6fc523534.png"></p>
<p>文件模式是文件操作中的基础概念，正确选择和使用文件模式对于数据的读取和写入至关重要。</p>
<h3 id="1-3-文件编码"><a href="#1-3-文件编码" class="headerlink" title="1.3 文件编码"></a>1.3 文件编码</h3><p><strong>文件编码</strong>在Python文件操作中是一个重要的概念，尤其是当你处理文本文件时。编码决定了文本数据如何被转换成字节序列，这对于文件的读取和写入至关重要。</p>
<blockquote>
<p>🏷️<strong>为什么需要编码</strong>：文本文件本质上是字节序列，而不同的编码方式可以表示不同的字符集。编码确保文本文件中的字符可以跨不同平台和程序正确地被读取和写入。</p>
</blockquote>
<p><strong>常见的文件编码有哪些？</strong></p>
<ol>
<li><strong>ASCII</strong> （American Standard Code for Information Interchange）：最基础的编码方式，只能表示英文字符。</li>
<li><strong>UTF-8</strong> （8-bit Unicode Transformation Format）：一种变长的Unicode编码方式，可以表示世界上大多数语言的字符。</li>
<li><strong>UTF-16</strong>：另一种Unicode编码方式，使用16位或32位表示一个字符。</li>
<li><strong>ISO-8859-1</strong>：也称为Latin-1，用于表示西欧语言。</li>
<li><strong>GB2312&#x2F;GBK</strong>：用于表示中文字符的编码方式。</li>
</ol>
<p><strong>如何设置文件编码？</strong></p>
<p>在Python 3中，文本文件默认使用UTF-8编码。当你使用<code>open()</code>打开文件时，可以通过设置<code>encoding</code>参数来指定不同的编码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以UTF-8编码读取文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;example.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    content = f.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以UTF-8编码写入文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;example.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&quot;Hello, 世界&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>通过理解<strong>文件编码</strong>的概念和如何在Python中指定编码，你可以确保文本文件在不同的环境和程序中正确地被读取和写入。</p>
<hr>
<h2 id="二、文件基础操作流程"><a href="#二、文件基础操作流程" class="headerlink" title="二、文件基础操作流程"></a>二、文件基础操作流程</h2><p>Python文件处理是编程中的基础技能，涉及数据的持久化存储和读取。</p>
<p><img src="https://files.mdnice.com/user/52997/f4386fd0-244e-4498-9945-4f74910cb2c6.png"></p>
<p>🎋以下是Python文件基本操作流程的详细说明：</p>
<h4 id="2-1-打开文件"><a href="#2-1-打开文件" class="headerlink" title="2.1 打开文件"></a>2.1 打开文件</h4><p>在Python中，使用<code>open()</code>函数打开一个文件。该函数接受两个主要参数：文件名和打开模式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;example.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>)  <span class="comment"># 打开文件用于读取，&#x27;r&#x27;代表只读模式</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-读取文件"><a href="#2-2-读取文件" class="headerlink" title="2.2 读取文件"></a>2.2 读取文件</h4><p><strong>文件读取</strong>操作允许你获取文件的内容。最常用的读取方法是：</p>
<ul>
<li><code>read(size)</code>：读取文件的size个字节，并返回它们作为字符串。如果未指定size，读取整个文件。</li>
<li><code>readline()</code>：读取下一行，直到换行符，返回结果不包括换行符。</li>
<li><code>readlines()</code>：读取所有行，返回一个包含每行作为元素的列表。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">content = f.read()  <span class="comment"># 读取整个文件内容</span></span><br><span class="line">content = f.read(<span class="number">100</span>)  <span class="comment"># 读取前100个字符</span></span><br><span class="line">line = f.readline()  <span class="comment"># 读取下一行</span></span><br><span class="line">lines = f.readlines()  <span class="comment"># 读取所有行</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3-写入文件"><a href="#2-3-写入文件" class="headerlink" title="2.3 写入文件"></a>2.3 写入文件</h4><p><strong>写入文件</strong>允许你将数据添加到文件中。写入操作通常在写入模式（’w’）或追加模式（’a’）下执行。</p>
<ul>
<li><code>write(string)</code>：将字符串写入文件。</li>
<li><code>writelines(sequence)</code>：将序列中的每个字符串写入文件，序列中的每个元素是一行。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f.write(<span class="string">&quot;这是写入的内容\n&quot;</span>)  <span class="comment"># 写入字符串，并换行</span></span><br><span class="line">f.writelines([<span class="string">&quot;第一行\n&quot;</span>, <span class="string">&quot;第二行\n&quot;</span>])  <span class="comment"># 写入多行</span></span><br></pre></td></tr></table></figure>

<h4 id="2-4-关闭文件"><a href="#2-4-关闭文件" class="headerlink" title="2.4 关闭文件"></a>2.4 关闭文件</h4><p>在完成读取、写入操作后，为了确保释放系统资源和所有内容的正确写入。应该使用文件对象的<code>close()</code>方法关闭文件，这可以显式地释放系统资源。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f.close()  <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、文件系统操作"><a href="#三、文件系统操作" class="headerlink" title="三、文件系统操作"></a>三、文件系统操作</h2><h4 id="3-1-目录操作"><a href="#3-1-目录操作" class="headerlink" title="3.1 目录操作"></a>3.1 目录操作</h4><p>在Python中，目录（也称为文件夹）和文件的操作是文件系统管理的基础。</p>
<ol>
<li><p><strong>创建目录</strong>：使用<code>os.mkdir()</code>函数可以创建一个新目录。如果需要创建多级目录，可以使用<code>os.makedirs()</code>，它允许你创建包含中间目录的目录树。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建单个目录</span></span><br><span class="line">os.mkdir(<span class="string">&#x27;new_directory&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建包含中间目录的目录树</span></span><br><span class="line">os.makedirs(<span class="string">&#x27;new_directory/sub_directory&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除目录</strong>：使用<code>os.rmdir()</code>函数可以删除空目录。如果目录不为空，即包含文件或其他目录，需要使用<code>shutil.rmtree()</code>来删除。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">   <span class="comment"># 删除空目录</span></span><br><span class="line">os.rmdir(<span class="string">&#x27;empty_directory&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除非空目录及其所有内容</span></span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line">shutil.rmtree(<span class="string">&#x27;non_empty_directory&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>复制目录</strong>：复制目录可以使用<code>shutil.copy()</code>或<code>shutil.copytree()</code>函数。<code>shutil.copytree()</code>用于复制整个目录树。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line">   </span><br><span class="line">   <span class="comment"># 复制单个目录</span></span><br><span class="line">shutil.copy(<span class="string">&#x27;source_directory&#x27;</span>, <span class="string">&#x27;destination_directory&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制整个目录树</span></span><br><span class="line">shutil.copytree(<span class="string">&#x27;source_subtree&#x27;</span>, <span class="string">&#x27;destination_subtree&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>重命名目录</strong>：重命名目录可以通过<code>os.rename()</code>函数实现，它也可以用于重命名文件。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.rename(<span class="string">&#x27;old_directory_name&#x27;</span>, <span class="string">&#x27;new_directory_name&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>获取目录信息</strong>：</p>
<ul>
<li>使用<code>os.listdir()</code>可以获取目录下的所有文件和子目录的列表。</li>
<li>使用<code>os.path.isdir()</code>可以检查给定路径是否为目录。</li>
</ul>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出目录下的内容</span></span><br><span class="line">files_and_dirs = os.listdir(<span class="string">&#x27;directory&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否为目录</span></span><br><span class="line">is_dir = os.path.isdir(<span class="string">&#x27;path_to_check&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改当前工作目录</strong>：使用<code>os.chdir()</code>可以改变当前工作目录，而<code>os.getcwd()</code>可以获取当前工作目录的路径。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 改变当前工作目录</span></span><br><span class="line">os.chdir(<span class="string">&#x27;path_to_new_directory&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前工作目录</span></span><br><span class="line">current_directory = os.getcwd()</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="3-2-文件操作"><a href="#3-2-文件操作" class="headerlink" title="3.2 文件操作"></a>3.2 文件操作</h4><ol>
<li><p><strong>创建文件</strong>：创建一个空文件可以使用<code>open()</code>函数，然后立即关闭文件。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">open</span>(<span class="string">&#x27;newfile.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>).close()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除文件</strong>：删除文件可以使用<code>os.remove()</code>函数。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">   os.remove(<span class="string">&#x27;file_to_delete.txt&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>复制文件</strong>：复制文件可以使用<code>shutil.copy()</code>函数。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.copy(<span class="string">&#x27;source_file.txt&#x27;</span>, <span class="string">&#x27;destination_file.txt&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>重命名文件</strong>：重命名文件也可以使用<code>os.rename()</code>函数。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.rename(<span class="string">&#x27;old_file_name.txt&#x27;</span>, <span class="string">&#x27;new_file_name.txt&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>移动文件或目录</strong>：移动（或重命名）文件或目录可以使用<code>shutil.move()</code>函数。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.move(<span class="string">&#x27;source_path&#x27;</span>, <span class="string">&#x27;destination_path&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>检查文件或目录</strong>：使用<code>os.path.exists()</code>可以检查文件或目录是否存在，<code>os.path.isfile()</code>和<code>os.path.isdir()</code>分别用于检查路径是否为文件或目录。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查文件或目录是否存在</span></span><br><span class="line">exists = os.path.exists(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否为文件</span></span><br><span class="line">is_file = os.path.isfile(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否为目录</span></span><br><span class="line">is_dir = os.path.isdir(<span class="string">&#x27;path&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="3-2-文件系统遍历操作：目录内容查看"><a href="#3-2-文件系统遍历操作：目录内容查看" class="headerlink" title="3.2 文件系统遍历操作：目录内容查看"></a>3.2 文件系统遍历操作：目录内容查看</h4><p>文件系统遍历操作是查看和处理文件系统中的目录和文件的常用方法。在Python中，可以通过以下几种不同的方式进行文件系统遍历：</p>
<p><strong>1. 使用<code>os.listdir()</code></strong></p>
<p><code>os.listdir()</code>函数可以列出指定目录下的所有文件和子目录。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">directory = <span class="string">&#x27;/path/to/directory&#x27;</span></span><br><span class="line"><span class="keyword">for</span> entry <span class="keyword">in</span> os.listdir(directory):</span><br><span class="line">    <span class="built_in">print</span>(entry)</span><br></pre></td></tr></table></figure>

<p><strong>2. 使用<code>os.walk()</code></strong></p>
<p><code>os.walk()</code>是一个强大的函数，用于递归遍历目录树。它生成包含目录路径、该目录下文件和子目录的元组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> dirpath, dirnames, filenames <span class="keyword">in</span> os.walk(<span class="string">&#x27;/path/to/directory&#x27;</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Directory: <span class="subst">&#123;dirpath&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> dirname <span class="keyword">in</span> dirnames:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Subdirectory: <span class="subst">&#123;dirname&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;File: <span class="subst">&#123;filename&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>3. 使用<code>glob</code>模块</strong></p>
<p><code>glob</code>模块提供函数，用于使用Unix shell风格的通配符模式来查找文件路径。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配所有.txt文件</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> glob.glob(<span class="string">&#x27;*.txt&#x27;</span>):</span><br><span class="line">    <span class="built_in">print</span>(file)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配指定目录及其子目录下的所有.py文件</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> glob.glob(<span class="string">&#x27;**/*.py&#x27;</span>, recursive=<span class="literal">True</span>):</span><br><span class="line">    <span class="built_in">print</span>(file)</span><br></pre></td></tr></table></figure>

<p><strong>4. 使用<code>pathlib</code>模块</strong></p>
<p>Python 3.4及以上版本推荐使用<code>pathlib</code>模块，它提供面向对象的文件系统路径操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line">directory = Path(<span class="string">&#x27;/path/to/directory&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> entry <span class="keyword">in</span> directory.iterdir():</span><br><span class="line">    <span class="keyword">if</span> entry.is_file():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;File: <span class="subst">&#123;entry&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> entry.is_dir():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Directory: <span class="subst">&#123;entry&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>5. 文件属性</strong></p>
<p>在遍历文件系统时，你可能需要获取文件的属性，如文件大小、创建时间等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> entry <span class="keyword">in</span> os.scandir(<span class="string">&#x27;/path/to/directory&#x27;</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Name: <span class="subst">&#123;entry.name&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Size: <span class="subst">&#123;entry.stat().st_size&#125;</span> bytes&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Created: <span class="subst">&#123;time.ctime(entry.stat().st_ctime)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>注意事项</strong></p>
<ul>
<li>使用<code>os.walk()</code>时，它会递归遍历所有子目录，因此可能产生大量的磁盘I&#x2F;O操作，对大型文件系统要谨慎使用。</li>
<li>递归遍历可能受到文件系统大小和深度的限制，导致栈溢出。</li>
<li>在处理文件和目录时，始终检查<code>is_file()</code>和<code>is_dir()</code>以确保正确的操作。</li>
</ul>
<p>通过这些方法，你可以有效地查看和处理文件系统中的目录内容，无论是简单的列表显示还是复杂的文件分析。</p>
<hr>
<h2 id="四、文件高级特性"><a href="#四、文件高级特性" class="headerlink" title="四、文件高级特性"></a>四、文件高级特性</h2><h4 id="4-1-文件属性：获取信息"><a href="#4-1-文件属性：获取信息" class="headerlink" title="4.1 文件属性：获取信息"></a>4.1 文件属性：获取信息</h4><p>在Python中，获取文件属性是文件操作中的一项基本技能。<code>os.stat()</code>函数可以获取文件的详细属性，它返回一个<code>stat</code>结果对象，该对象包含文件的多种属性，如文件大小、创建时间、修改时间等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> stat</span><br><span class="line"></span><br><span class="line">path = <span class="string">&#x27;example.txt&#x27;</span></span><br><span class="line">file_stat = os.stat(path)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;文件大小: <span class="subst">&#123;file_stat.st_size&#125;</span> 字节&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;创建时间: <span class="subst">&#123;file_stat.st_ctime&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;最后修改时间: <span class="subst">&#123;file_stat.st_mtime&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;最后访问时间: <span class="subst">&#123;file_stat.st_atime&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;权限: <span class="subst">&#123;<span class="built_in">oct</span>(file_stat.st_mode &amp; <span class="number">0o777</span>)&#125;</span>&quot;</span>)  <span class="comment"># 转换为八进制数</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="4-2-文件迭代：逐行读取"><a href="#4-2-文件迭代：逐行读取" class="headerlink" title="4.2 文件迭代：逐行读取"></a>4.2 文件迭代：逐行读取</h4><p><strong>文件迭代</strong>是Python中一种方便的逐行读取文件内容的方法。逐行读取对于处理大型文件特别有用，因为它不需要一次性将整个文件加载到内存中。在Python中，可以直接使用<code>for</code>循环对文件对象进行迭代，这将自动逐行读取文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;example.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file:</span><br><span class="line">        <span class="built_in">print</span>(line.strip())  <span class="comment"># 去除每行的前后空白字符，包括换行符</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="4-3-异常处理：错误管理"><a href="#4-3-异常处理：错误管理" class="headerlink" title="4.3 异常处理：错误管理"></a>4.3 异常处理：错误管理</h4><p>文件操作中可能会遇到各种异常，如文件不存在或权限不足。使用<code>try...except</code>结构可以捕获并处理这些异常。</p>
<ul>
<li><code>FileNotFoundError</code>：尝试打开一个不存在的文件时引发。</li>
<li><code>PermissionError</code>：当尝试对一个没有权限的文件进行操作时引发。</li>
<li><code>IOError</code>：通用的输入输出异常，如读写文件时发生错误。</li>
<li><code>OSError</code>：更通用的系统相关错误。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;file.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read()</span><br><span class="line"><span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;文件未找到，请检查文件路径。&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> PermissionError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;没有权限访问该文件。&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:  <span class="comment"># 捕获其他所有类型的异常</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;发生了一个错误：<span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="4-4-自动管理：上下文管理器"><a href="#4-4-自动管理：上下文管理器" class="headerlink" title="4.4 自动管理：上下文管理器"></a>4.4 自动管理：上下文管理器</h4><p><strong>文件上下文管理器</strong>是Python中一个非常有用的特性，通过<code>with</code>语句自动管理文件的打开和关闭，即使在读取或写入过程中发生异常也是如此。这有助于防止文件资源泄露，确保文件在使用后被正确地关闭。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件在这个块外会自动关闭</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;example.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">	<span class="comment"># 在这里对文件内容进行处理</span></span><br><span class="line">    content = file.read()</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、文件操作的实际应用"><a href="#五、文件操作的实际应用" class="headerlink" title="五、文件操作的实际应用"></a>五、文件操作的实际应用</h2><p>文件操作在Python编程中的实际应用非常广泛，它们是数据处理、系统管理、网络通信等多个领域不可或缺的一部分。</p>
<p>🎋以下是一些常见的文件操作实际应用场景：</p>
<ol>
<li><p>数据持久化：将数据持久化是文件操作中最常见的用途之一，用于长期存储信息。</p>
<ul>
<li><strong>日志记录</strong>：记录应用程序的运行状态、用户活动和系统错误。</li>
<li><strong>数据存储</strong>：保存配置信息、用户偏好和游戏进度等。</li>
</ul>
</li>
<li><p>文本处理：文本文件是信息传递和处理的基本格式。</p>
<ul>
<li><strong>自动化脚本</strong>：编写脚本来自动化常规文本处理任务，如搜索、替换、排序文本内容。</li>
<li><strong>报告生成</strong>：从数据生成格式化的文本报告或从模板生成文档。</li>
</ul>
</li>
<li><p>文件系统管理：文件系统管理是操作系统功能的重要组成部分。</p>
<ul>
<li><strong>目录操作</strong>：创建、删除、移动和重命名目录。</li>
<li><strong>权限管理</strong>：修改文件和目录的访问权限。</li>
</ul>
</li>
<li><p>数据分析：数据分析通常涉及从文件中读取数据，处理数据，并可能将结果写回文件。</p>
<ul>
<li><strong>CSV和Excel文件处理</strong>：读取和写入电子表格数据，进行数据分析和统计。</li>
<li><strong>JSON和XML处理</strong>：处理结构化数据，常用于API交互和配置文件。</li>
</ul>
</li>
<li><p>Web开发：在Web应用中，文件操作用于管理用户上传的内容和提供下载功能。</p>
<ul>
<li><strong>文件上传</strong>：允许用户上传图片、文档等，并保存在服务器上。</li>
<li><strong>文件下载</strong>：提供文件下载链接，允许用户下载服务器上的文件。</li>
</ul>
</li>
</ol>
<p>这些场景代表了文件操作在不同编程任务中的多样性和实用性。</p>
<hr>
<h4 id="结语📢"><a href="#结语📢" class="headerlink" title="结语📢"></a>结语📢</h4><p>掌握文件处理是Python编程中不可或缺的一部分。从基础的文件读写到异常处理，再到高效的大文件操作，每一步都是构建健壮程序的关键。</p>
<p>希望本文能帮助你在Python文件处理的道路上更进一步。</p>
<hr>
<p>如果你喜欢这篇文章并希望获取更多有关Python和人工智能的知识，别忘了关注我们的频道。我们会定期分享最新的行业动态、实用教程和技术解读，帮助你在Python和人工智能的道路上不断前进。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># 编程语言</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" rel="tag"># 文件处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/10/Python%E5%85%A5%E9%97%A8%EF%BC%9AP03-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="prev" title="Python入门:PY03-异常处理">
      <i class="fa fa-chevron-left"></i> Python入门:PY03-异常处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/25/Python%E5%85%A5%E9%97%A8%EF%BC%9AP06-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" rel="next" title="Python入门:PY06-第三方库">
      Python入门:PY06-第三方库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">一、文件基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%96%87%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-text">1.1 文件对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%96%87%E4%BB%B6%E6%A8%A1%E5%BC%8F"><span class="nav-text">1.2 文件模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81"><span class="nav-text">1.3 文件编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E4%BB%B6%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">二、文件基础操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="nav-text">2.1 打开文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-text">2.2 读取文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-text">2.3 写入文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="nav-text">2.4 关闭文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C"><span class="nav-text">三、文件系统操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-text">3.1 目录操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">3.2 文件操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%81%8D%E5%8E%86%E6%93%8D%E4%BD%9C%EF%BC%9A%E7%9B%AE%E5%BD%95%E5%86%85%E5%AE%B9%E6%9F%A5%E7%9C%8B"><span class="nav-text">3.2 文件系统遍历操作：目录内容查看</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%87%E4%BB%B6%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="nav-text">四、文件高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%EF%BC%9A%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF"><span class="nav-text">4.1 文件属性：获取信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%96%87%E4%BB%B6%E8%BF%AD%E4%BB%A3%EF%BC%9A%E9%80%90%E8%A1%8C%E8%AF%BB%E5%8F%96"><span class="nav-text">4.2 文件迭代：逐行读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%9A%E9%94%99%E8%AF%AF%E7%AE%A1%E7%90%86"><span class="nav-text">4.3 异常处理：错误管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E8%87%AA%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-text">4.4 自动管理：上下文管理器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-text">五、文件操作的实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%F0%9F%93%A2"><span class="nav-text">结语📢</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Boy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Echo Boy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Boy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
