<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"echoboyhub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通过生动形象的故事引入机器学习的概念，然后介绍了机器学习的定义、特点以及分类。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门：ML03-特征工程">
<meta property="og:url" content="http://echoboyhub.github.io/2024/01/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML03-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="AI Touch">
<meta property="og:description" content="通过生动形象的故事引入机器学习的概念，然后介绍了机器学习的定义、特点以及分类。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echoboyhub.github.io/images/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/d39f53c9-8134-4a2d-bc67-39ae01e628b3.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/5afff9d2-02fe-4461-8dd8-921285be51b5.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/b6d3888f-8e20-44cf-a0e6-65667f62465f.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/aeb539c7-29e3-41b9-8f65-89a8ba96510e.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/457c3bdc-490a-4c8e-ae1b-67c03f50f6d7.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/6687758a-8ed5-4c26-b87c-1ed6a9feb902.png">
<meta property="og:image" content="https://files.mdnice.com/user/52997/94bf6232-b87f-480d-8c1b-24d5284647ef.png">
<meta property="article:published_time" content="2024-01-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-08T15:25:18.686Z">
<meta property="article:author" content="Echo Boy">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="特征工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echoboyhub.github.io/images/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%B5%81%E7%A8%8B.png">

<link rel="canonical" href="http://echoboyhub.github.io/2024/01/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML03-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习入门：ML03-特征工程 | AI Touch</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI Touch</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You are more than what you have become.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echoboyhub.github.io/2024/01/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML03-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Echo Boy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Touch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习入门：ML03-特征工程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-10 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-10T00:00:00+08:00">2024-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-08 23:25:18" itemprop="dateModified" datetime="2024-06-08T23:25:18+08:00">2024-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">机器学习入门</span></a>
                </span>
            </span>

          
            <div class="post-description">通过生动形象的故事引入机器学习的概念，然后介绍了机器学习的定义、特点以及分类。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，欢迎来到我的频道！</p>
<p>首先，问大家一个问题，你是否想过“机器是如何理解复杂的现实世界，并做出一系列决策的？”</p>
<p>今天，我们就来聊一聊机器学习中非常重要的环节——<strong>特征工程</strong>。</p>
<p><strong>文章大纲</strong>：</p>
<h2 id="一、什么是特征工程"><a href="#一、什么是特征工程" class="headerlink" title="一、什么是特征工程"></a>一、什么是特征工程</h2><p>特征工程是从原始数据中提取有价值的信息，并将其转换为适合机器学习模型的格式的过程。这个过程包括数据清洗、特征选择、特征提取和特征转换等步骤，目的是最大化地从原始数据中提取有价值的特征，以供算法和模型使用。</p>
<p><img src="/../images/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%B5%81%E7%A8%8B.png" alt="机器学习流程"></p>
<hr>
<p>大家好，欢迎来到我的频道。首先问大家一个问题，你们是否曾想过，机器是如何理解我们复杂的世界，并做出智能决策的？</p>
<p>今天，我们要聊一聊机器学习中一个至关重要的环节——<strong>特征工程</strong>。</p>
<h2 id="一、什么是特征工程？"><a href="#一、什么是特征工程？" class="headerlink" title="一、什么是特征工程？"></a>一、什么是特征工程？</h2><p>特征工程是从原始数据中提取有价值的信息，并将其转换为适合机器学习模型的格式的过程。这个过程包括数据清洗、特征选择、特征提取和特征转换等步骤，目的是最大化地从原始数据中提取有价值的特征，以供算法和模型使用。</p>
<p><img src="https://files.mdnice.com/user/52997/d39f53c9-8134-4a2d-bc67-39ae01e628b3.png"></p>
<hr>
<h2 id="二、为什么特征工程如此重要？"><a href="#二、为什么特征工程如此重要？" class="headerlink" title="二、为什么特征工程如此重要？"></a>二、为什么特征工程如此重要？</h2><p>特征工程是机器学习流程中一个极其关键的环节，正确的特征处理可以提高模型的质量，并减少模型运算的时间。业界流传着这样一句话：“数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已”。</p>
<p><img src="https://files.mdnice.com/user/52997/5afff9d2-02fe-4461-8dd8-921285be51b5.png"></p>
<hr>
<h2 id="三、如何进行特征工程？"><a href="#三、如何进行特征工程？" class="headerlink" title="三、如何进行特征工程？"></a>三、如何进行特征工程？</h2><h3 id="3-1-数据收集与整理"><a href="#3-1-数据收集与整理" class="headerlink" title="3.1 数据收集与整理"></a>3.1 数据收集与整理</h3><p>在开始特征工程之前，首先需要收集并整理原始数据。这包括处理缺失值、异常值和重复记录，以及将数据转换为适当的格式（如CSV、JSON等）。在这个阶段，还可以对数据进行初步的探索性分析，以了解数据的基本结构和分布。</p>
<h3 id="3-2-特征选择"><a href="#3-2-特征选择" class="headerlink" title="3.2 特征选择"></a>3.2 特征选择</h3><p>特征选择是机器学习中的一个重要环节，旨在从大量的潜在特征中选择出最有代表性和影响力的特征，以便提高模型的准确性和效率。以下是几种常见的特征选择方法：</p>
<ol>
<li><p><strong>过滤法（Filter）</strong>: 这种方法是基于特征与目标变量的统计关系来进行特征选择的。例如，可以使用皮尔逊相关系数、斯皮尔曼秩相关系数、卡方检验等统计方法来衡量特征与目标变量之间的关系，并根据这些关系的强度来选择特征。</p>
</li>
<li><p><strong>封装式（Wrapper）</strong>: 封装式是通过训练不同的模型来评估特征的重要性，然后选择那些对模型性能提升最大的特征。这种方法的特点是它依赖于具体的机器学习算法，因此可以针对特定算法进行优化。常见的封装式包括递归特征消除（RFE）和序列最小优化（SMO）。</p>
</li>
<li><p><strong>嵌入式（Embedded）</strong>: 嵌入式是在模型训练过程中进行特征选择，通常是利用模型的内置特性来评估特征的重要性，然后选择重要性最高的特征。例如，决策树模型中的信息增益和基尼指数可以用来评估特征的重要性，而线性模型中的权重也可以反映特征的重要性。</p>
</li>
</ol>
<p>在实际应用中，可以根据数据集的特性和具体问题的需求，选择合适的特征选择方法。有时，为了获得更好的特征选择效果，可能会结合多种特征选择方法一起使用。</p>
<h3 id="3-3-特征提取与转换"><a href="#3-3-特征提取与转换" class="headerlink" title="3.3 特征提取与转换"></a>3.3 特征提取与转换</h3><p>在选择了特征之后，通常需要对特征进行提取和转换，使其更适合于机器学习模型的训练。以下是一些常用的特征提取和转换方法：</p>
<ul>
<li><strong>数值型特征处理</strong>：<ul>
<li>归一化：将特征缩放到[0,1]范围内，以消除不同特征之间的量纲影响。</li>
<li>标准化：将特征转换为均值为0、标准差为1的分布，适用于距离度量等场景。</li>
</ul>
</li>
<li><strong>类别型特征处理</strong>：<ul>
<li>独热编码：为每个类别创建一个新的特征，该特征在该类别对应的样本上为1，在其他样本上为0。</li>
<li>哈希编码：通过哈希函数将类别映射到固定大小的特征空间中，减少了存储空间和计算复杂度。</li>
</ul>
</li>
<li><strong>文本型特征处理</strong>：<ul>
<li>词袋模型（Bag-of-Words）：将文本转换为词频矩阵，每个词对应一个特征，每个样本对应一行。</li>
<li>TF-IDF（Term Frequency-Inverse Document Frequency）：对词袋模型进行了改进，降低了常见词的影响。</li>
</ul>
</li>
<li><strong>图像型特征处理</strong>：<ul>
<li>直方图：计算图像中每个像素点的颜色分布，形成直方图作为特征。</li>
<li>边缘检测：提取图像中的边缘信息，如梯度、角点等，作为特征。</li>
<li>局部不变特征：提取图像中的局部特征，如SIFT、SURF等，具有旋转、缩放不变性。</li>
</ul>
</li>
</ul>
<h3 id="3-4-特征融合与降维"><a href="#3-4-特征融合与降维" class="headerlink" title="3.4 特征融合与降维"></a>3.4 特征融合与降维</h3><p>在提取和转换特征之后，通常需要对特征进行融合和降维，以减少特征数量并提高模型性能。以下是一些常用的特征融合和降维方法：</p>
<ul>
<li><strong>主成分分析（PCA）</strong>：通过线性变换将原始特征转换为一组新的正交特征，即主成分。这些主成分能够最大程度地保留原始数据的信息。</li>
<li><strong>线性判别分析（LDA）</strong>：与PCA类似，但LDA的目标是最大化类间距离，从而提取出更有助于分类的特征。</li>
<li><strong>自动编码器（Autoencoder）</strong>：一种神经网络结构，通过学习输入数据的压缩表示来重建输入数据本身。自动编码器可以用于无监督学习任务，如异常检测和特征提取。</li>
<li><strong>卷积神经网络（CNN）</strong>：一种深度学习模型，特别适合处理图像数据。CNN通过卷积层、池化层和全连接层等结构来提取图像中的特征，并输出预测结果。</li>
</ul>
<h3 id="3-5-特征评估与选择"><a href="#3-5-特征评估与选择" class="headerlink" title="3.5 特征评估与选择"></a>3.5 特征评估与选择</h3><p>最后，需要对提取出的特征进行评估和选择。评估特征的方法包括交叉验证、AUC值、混淆矩阵等。根据评估结果，可以选择最优的特征组合，并对特征工程过程进行迭代优化。</p>
<hr>
<h2 id="四、特征工程实战（附代码）"><a href="#四、特征工程实战（附代码）" class="headerlink" title="四、特征工程实战（附代码）"></a>四、特征工程实战（附代码）</h2><p>在进行特征工程时，我们可以使用Python中的pandas和matplotlib库来处理和可视化数据。下面是一个详细的特征工程流程，包括数据清洗、特征选择和可视化展示。</p>
<blockquote>
<p>泰坦尼克号数据集下载地址：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HWIWorzATxJbJ3Lq-d8xeg?pwd=tyf6">https://pan.baidu.com/s/1HWIWorzATxJbJ3Lq-d8xeg?pwd=tyf6</a>   </p>
</blockquote>
<p>泰坦尼克号数据集包含了关于1912年泰坦尼克号沉船事故中乘客的信息。这个数据集通常用于机器学习和数据科学领域的教学和实践，数据集的结构如下：<br><code>PassengerId</code>: 乘客ID<br><code>Survived</code>: 生存情况（1表示幸存，0表示遇难）<br><code>Pclass</code>: 船票等级（1、2、3表示不同的船票等级）<br><code>Name</code>: 乘客姓名<br><code>Sex</code>: 性别<br><code>Age</code>: 年龄<br><code>SibSp</code>: 兄弟姐妹&#x2F;配偶数量<br><code>Parch</code>: 父母&#x2F;子女人数<br><code>Ticket</code>: 船票号码<br><code>Fare</code>: 船票价格<br><code>Cabin</code>: 船舱号<br><code>Embarked</code>: 出发港（S表示南安普顿，C表示切尔塞，Q表示魁北克）     </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一、导入必要模块</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd                      <span class="comment"># 数据分析模块</span></span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns                    <span class="comment"># 绘图模块</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt          <span class="comment"># 绘图模块</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.family&#x27;</span>] = [<span class="string">&#x27;serif&#x27;</span>]  <span class="comment"># 正常显示中文</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.serif&#x27;</span>] = [<span class="string">&#x27;SimSun&#x27;</span>]  <span class="comment"># 正常显示中文</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 忽略告警信息</span></span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">&quot;ignore&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 二、加载数据集</span></span><br><span class="line">train = pd.read_csv(<span class="string">&#x27;data/titanic_train.csv&#x27;</span>)</span><br><span class="line">test = pd.read_csv(<span class="string">&#x27;data/titanic_test.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 三、数据清洗</span></span><br><span class="line"><span class="comment">## 3.1 处理缺失值</span></span><br><span class="line">train.drop([<span class="string">&#x27;Ticket&#x27;</span>, <span class="string">&#x27;Cabin&#x27;</span>], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)  <span class="comment"># 删除有太多缺失值的列</span></span><br><span class="line">train[<span class="string">&#x27;Age&#x27;</span>].fillna(train[<span class="string">&#x27;Age&#x27;</span>].mean(), inplace=<span class="literal">True</span>)</span><br><span class="line">train[<span class="string">&#x27;Embarked&#x27;</span>].fillna(train[<span class="string">&#x27;Embarked&#x27;</span>].mode(), inplace=<span class="literal">True</span>)</span><br><span class="line">test[<span class="string">&#x27;Age&#x27;</span>].fillna(test[<span class="string">&#x27;Age&#x27;</span>].mean(), inplace=<span class="literal">True</span>)</span><br><span class="line">test[<span class="string">&#x27;Fare&#x27;</span>].fillna(test[<span class="string">&#x27;Fare&#x27;</span>].mean(), inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 3.2 转换性别为数字</span></span><br><span class="line">gender_map = &#123;<span class="string">&#x27;male&#x27;</span>: <span class="number">0</span>, <span class="string">&#x27;female&#x27;</span>: <span class="number">1</span>&#125;</span><br><span class="line">train[<span class="string">&#x27;Sex&#x27;</span>] = train[<span class="string">&#x27;Sex&#x27;</span>].<span class="built_in">map</span>(gender_map)</span><br><span class="line">test[<span class="string">&#x27;Sex&#x27;</span>] = test[<span class="string">&#x27;Sex&#x27;</span>].<span class="built_in">map</span>(gender_map)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 四、特征工程</span></span><br><span class="line"><span class="comment">## 4.1 创建家庭成员总数的特征</span></span><br><span class="line">train[<span class="string">&#x27;FamilySize&#x27;</span>] = train[<span class="string">&#x27;SibSp&#x27;</span>] + train[<span class="string">&#x27;Parch&#x27;</span>] + <span class="number">1</span></span><br><span class="line">test[<span class="string">&#x27;FamilySize&#x27;</span>] = test[<span class="string">&#x27;SibSp&#x27;</span>] + test[<span class="string">&#x27;Parch&#x27;</span>] + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 4.2 特征选择</span></span><br><span class="line">features_to_use = [<span class="string">&#x27;Pclass&#x27;</span>, <span class="string">&#x27;Sex&#x27;</span>, <span class="string">&#x27;Age&#x27;</span>, <span class="string">&#x27;Fare&#x27;</span>, <span class="string">&#x27;FamilySize&#x27;</span>]</span><br><span class="line">X_train = train[features_to_use]</span><br><span class="line">X_test = test[features_to_use]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 五、数据可视化</span></span><br><span class="line"><span class="comment">## 5.1 年龄分布</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">sns.distplot(train[<span class="string">&#x27;Age&#x27;</span>], hist=<span class="literal">False</span>, kde=<span class="literal">True</span>, </span><br><span class="line">             kde_kws=&#123;<span class="string">&#x27;shade&#x27;</span>: <span class="literal">True</span>, <span class="string">&#x27;linewidth&#x27;</span>: <span class="number">2</span>&#125;,</span><br><span class="line">             color=<span class="string">&#x27;g&#x27;</span>, label=<span class="string">&#x27;训练集&#x27;</span>)</span><br><span class="line">sns.distplot(test[<span class="string">&#x27;Age&#x27;</span>], hist=<span class="literal">False</span>, kde=<span class="literal">True</span>, </span><br><span class="line">             kde_kws=&#123;<span class="string">&#x27;shade&#x27;</span>: <span class="literal">True</span>, <span class="string">&#x27;linewidth&#x27;</span>: <span class="number">2</span>&#125;,</span><br><span class="line">             color=<span class="string">&#x27;y&#x27;</span>, label=<span class="string">&#x27;测试集&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;泰坦尼克号数据集中年龄分布情况&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>输出</li>
</ul>
<p><img src="https://files.mdnice.com/user/52997/b6d3888f-8e20-44cf-a0e6-65667f62465f.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 5.2 票价分布</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">sns.boxplot(y=<span class="string">&#x27;Fare&#x27;</span>, data=train)</span><br><span class="line">plt.title(<span class="string">&#x27;票价的箱型图&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>输出</li>
</ul>
<p><img src="https://files.mdnice.com/user/52997/aeb539c7-29e3-41b9-8f65-89a8ba96510e.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 5.3 家庭成员总数的生存率</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">sns.barplot(x=<span class="string">&#x27;FamilySize&#x27;</span>, y=<span class="string">&#x27;Survived&#x27;</span>, data=train)</span><br><span class="line">plt.title(<span class="string">&#x27;家庭成员总数的生存率情况&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>输出</li>
</ul>
<p><img src="https://files.mdnice.com/user/52997/457c3bdc-490a-4c8e-ae1b-67c03f50f6d7.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 5.4 性别生存率对比</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">sns.barplot(x=<span class="string">&#x27;Sex&#x27;</span>, y=<span class="string">&#x27;Survived&#x27;</span>, data=train)</span><br><span class="line">plt.title(<span class="string">&#x27;性别生存率对比图&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>输出</li>
</ul>
<p><img src="https://files.mdnice.com/user/52997/6687758a-8ed5-4c26-b87c-1ed6a9feb902.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 5.5 船票等级生存率对比</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">sns.barplot(x=<span class="string">&#x27;Pclass&#x27;</span>, y=<span class="string">&#x27;Survived&#x27;</span>, data=train)</span><br><span class="line">plt.title(<span class="string">&#x27;船票等级生存率对比&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<ul>
<li>输出</li>
</ul>
<p><img src="https://files.mdnice.com/user/52997/94bf6232-b87f-480d-8c1b-24d5284647ef.png"></p>
<p>上述代码首先加载了数据集，并进行了数据清洗，包括删除不必要的列、填充缺失值、转换类别特征等。然后，创建了新的特征FamilySize，并选择了我们要使用的特征。最后，使用matplotlib和seaborn库进行了数据的可视化展示，包括年龄和票价的分布、家庭成员总数的生存率、性别和Pclass的生存率对比等。</p>
<blockquote>
<p>请确保在运行此代码前，你已经正确下载了泰坦尼克号的数据集，并且文件路径正确。如果你使用的是Jupyter Notebook，那么可以直接运行上述代码块。如果不是，确保你已经设置了正确的Python环境和依赖库。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总之，特征工程是一项复杂而重要的任务，需要综合考虑数据类型、模型需求和业务场景等因素。通过不断尝试和优化，可以逐步提高特征工程的效果，进而提升机器学习模型的性能。</p>
<hr>
<p>感谢您花时间阅读本文，如果您觉得内容有所帮助，不妨点点关注，期待在下一篇文章中与您相见！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag"># 特征工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML02-%E6%95%B0%E6%8D%AE/" rel="prev" title="机器学习入门：ML02-数据">
      <i class="fa fa-chevron-left"></i> 机器学习入门：ML02-数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9AML04-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" rel="next" title="机器学习入门：ML04-模型评估">
      机器学习入门：ML04-模型评估 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-text">一、什么是特征工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%EF%BC%9F"><span class="nav-text">一、什么是特征工程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E5%A6%82%E6%AD%A4%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-text">二、为什么特征工程如此重要？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%EF%BC%9F"><span class="nav-text">三、如何进行特征工程？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E4%B8%8E%E6%95%B4%E7%90%86"><span class="nav-text">3.1 数据收集与整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-text">3.2 特征选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="nav-text">3.3 特征提取与转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E4%B8%8E%E9%99%8D%E7%BB%B4"><span class="nav-text">3.4 特征融合与降维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E7%89%B9%E5%BE%81%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9"><span class="nav-text">3.5 特征评估与选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E5%AE%9E%E6%88%98%EF%BC%88%E9%99%84%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="nav-text">四、特征工程实战（附代码）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Boy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Echo Boy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Boy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
